# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=সর্বশেষ সিঙ্ক: %S
lastSyncInProgress2.label=শেষ সিঙ্ক:অগ্রগতি ...

# %S is the username logged in
account.label=অ্যাকাউন্ট: %S
notconnected.label=সংযুক্ত নয়
connecting.label=সংযুক্ত করা হচ্ছে …

notificationDisconnect.label=আপনার ফায়ারফক্সের সিঙ্ক অ্যাকাউন্ট অপসারণ করা হয়েছে
notificationDisconnect.button=পূর্বাবস্থায় ফিরিয়ে আনা হবে

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 ফায়ারফক্স সিঙ্ক এর সাম্প্রতিক সংস্করণের সাথে সামঞ্জস্যপূর্ণ নয়। অনুগ্রহ করে সাম্প্রতিক সংস্করণ হালনাগাদ করুন।
sync.update.remote=#1 #2 ফায়ারফক্স সিঙ্ক পুরনো সংস্করণের সাথে সামন্জস্যপূর্ণ নয়।অনুগ্রহ করে আপনার কম্পিউটারে ফায়ারফক্স হালনাগাদ করুন। 
sync.update.title=ফায়ারফক্স সিঙ্ক
sync.update.button=আরও জানুন
sync.update.close=বন্ধ করুন
sync.setup.error.title=সিঙ্ক সেটআপ করা যাচ্ছে না
sync.setup.error.network=কোন ইন্টারনেট সংযোগ নেই
sync.setup.error.nodata=%S সিঙ্কের সাথে সংযোগ স্থাপন করতে পারে নি। আপনি কি আবার চেষ্টা করবেন?
sync.setup.tryagain=পুনরায় চেষ্টা
sync.setup.manual=স্বনির্বাচিত সেটআপ

sync.message.notabs=আপনার অন্য কম্পিউটার থেকে কোন ট্যাব নেই।
