# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# Screen reader started/stopped
screenReaderStarted = স্ক্রীন রিডার চালু হচ্ছে\u0020

# Roles
table          =       টেবিল
link           =       লিংক
pushbutton     =       বোতাম
passwordtext   =       পাসওয়ার্ড টেক্সট
imagemap       =       ইমেজ ম্যাপ
figure         =       আকৃতি

# More sophisticated roles which are not actual numeric roles
textarea       =       টেক্সট এলাকা

# Text input types
textInputType_date   =       তারিখ
textInputType_email  =       ই-মেইল
textInputType_search =       অনুসন্ধান করুন
textInputType_tel    =       টেলিফোন
textInputType_url    =       URL

# More sophisticated object descriptions
headingLevel   =       শিরোনাম স্তর %S

# more sophisticated list announcement
listStart      =       প্রথম আইটেম
listEnd        =       শেষ আইটেম
# LOCALIZATION NOTE (listItemsCount): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
listItemsCount =       একটি আইটেম;#1 আইটেম

# LOCALIZATION NOTE: # %1$S is the position of the item n the set.
# %2$S is the total number of such items in the set.
# An expanded example would read "2 of 5".

# Landmark announcements
banner         =       ব্যানার
complementary  =       সম্পূরক
contentinfo    =       কন্টেন্ট এর তথ্য
main           =       প্রধান
navigation     =       নেভিগেশন করা হচ্ছে
search         =       অনুসন্ধান করুন

# LOCALIZATION NOTE (tblColumnInfo): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# LOCALIZATION NOTE (tblRowInfo): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# table or grid cell information
columnInfo = কলাম %S
rowInfo = সারি %S
spansColumns = %S কলামগুলো স্প্যান
spansRows = %S সারিগুলোর স্প্যান

# Invoked actions
jumpAction     =      জাম্প করা হয়েছে
checkAction    =      চেক করা
uncheckAction  =      চেক করা নয়
selectAction   =      নির্বাচিত
unselectAction =      অনির্বাচিত
openAction     =      খোলা হয়েছে
closeAction    =      বন্ধ করা হয়েছে
switchAction   =      স্যুইচ করা হয়েছে
clickAction    =      ক্লিক করা হয়েছে
collapseAction =      সংকুচিত
expandAction   =      প্রসারিত
activateAction =      সক্রিয় করা হয়েছে
cycleAction    =      চক্রাকৃত হয়েছে

# Live regions
# 'hidden' will be spoken when something disappears in a live region.
hidden         =      লুকায়িত

# Tab states
tabLoading     =      লোড করা হচ্ছে
tabLoaded      =      লোড করা হয়েছে
tabNew         =      নতুন ট্যাব
tabLoadStopped =      লোড করা থামানো হয়েছে
tabReload      =      পুনরায় লোড করা হচ্ছে

# Object states
stateChecked     =    পরীক্ষিত
stateNotChecked  =    পরীক্ষিত নয়
# No string for a not pressed toggle button
stateExpanded    =    প্রসারিত হয়েছে
stateCollapsed   =    সঙ্কুচিত হয়েছে
stateUnavailable =    বিদ্যমান নয়
stateRequired    =    আবশ্যকীয়
stateTraversed   =    পরিদর্শিত হয়েছে
stateHasPopup    =    পপ আপ হয়েছে
stateSelected    =    নির্বাচিত

# App modes
editingMode    =      সম্পাদনা করা হচ্ছে
navigationMode =      ন্যাভিগেশন করা হচ্ছে

# Quick navigation modes
quicknav_Simple      = পূর্বনির্ধারিত
quicknav_Anchor      = এঙ্করগুলো
quicknav_Button      = বোতামগুলি
quicknav_Combobox    = কম্বো বক্সসমূহ
quicknav_Landmark    = ল্যান্ডমার্কগুলো
quicknav_Entry       = এন্ট্রিসমূহ
quicknav_FormElement = এলিমেন্ট গঠন
quicknav_Graphic     = চিত্র
quicknav_Heading     = শিরোনাম
quicknav_ListItem    = তালিকার আইটেম
quicknav_Link        = লিংকসমূহ
quicknav_List        = তালিকা
quicknav_PageTab     = পৃষ্ঠার ট্যাব
quicknav_RadioButton = রেডিও বোতাম
quicknav_Separator   = বিভাজক
quicknav_Table       = সারণিসমূহ
quicknav_Checkbox    = চেক বক্সগুলো

# Shortened role names for braille
tableAbbr          =       tbl
linkAbbr           =       লিংক
pushbuttonAbbr     =       বাটন
passwordtextAbbr   =       passwdtxt
imagemapAbbr       =       imgmap
figureAbbr         =       fig
textareaAbbr       =       txtarea

# LOCALIZATION NOTE (tblColumnInfoAbbr): Semi-colon list of plural forms.
# Number of columns within the table.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblColumnInfoAbbr = #1c;#1c
# LOCALIZATION NOTE (tblRowInfoAbbr): Semi-colon list of plural forms.
# Number of rows within the table or grid.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
tblRowInfoAbbr = #1r;#1r
cellInfoAbbr = c%Sr%S

