# Translator(s):
#
# newton <newton@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# Reviewer(s):
#
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

menubar        =       মেনু বার
scrollbar      =       স্ক্রল বার
grip           =       গ্রিপ
alert          =       সতর্ক
menupopup      =       মেনু পপআপ
document       =       নথি
pane           =       pane
dialog         =       সংলাপ
separator      =       বিভাজক
toolbar        =       টুলবার
statusbar      =       স্ট্যাটাস বার
table          =       টেবিল
columnheader   =       কলামের শীর্ষচরণ
rowheader      =       সারির শীর্ষচরণ
column         =       কলাম
row            =       সারি
cell           =       সেল
link           =       লিংক
list           =       তালিকা
listitem       =       তালিকার আইটেম
outline        =       নকশা
outlineitem    =       নকশাকৃত আইটেম
pagetab        =       পৃষ্ঠার ট্যাব
propertypage   =       বৈশিষ্ট্যের পৃষ্ঠা
graphic        =       গ্রাফিক
pushbutton     =       বোতাম
checkbutton    =       পরীক্ষা করার বাটন
radiobutton    =       রেডিও বোতাম
combobox       =       কম্বো বক্স
progressbar    =       অগ্রগতির বার
slider         =       স্লাইডার
spinbutton     =       ঘুর্ণন বোতাম
diagram        =       নকশা
animation      =       অ্যানিমেশন
equation       =       সমীকরণ
buttonmenu     =       বোতামের মেনু
whitespace     =       সাদা স্পেস
pagetablist    =       পৃষ্ঠার ট্যাবের তালিকা
canvas         =       ক্যানভাস
checkmenuitem  =       মেনু আইটেম পরীক্ষা করুন
label          =       লেবেল
passwordtext   =       পাসওয়ার্ড টেক্সট
radiomenuitem  =       রেডিও মেনু আইটেম
textcontainer  =       টেক্সটের ধারক
togglebutton   =       টগল বোতাম
treetable      =       ট্রি টেবিল
header         =       শীর্ষচরণ
footer         =       নিম্নচরণ
paragraph      =       অনুচ্ছেদ
entry          =       এন্ট্রি
caption        =       ক্যাপশন
heading        =       শিরোনাম
section        =       বিভাগ
form           =       ফর্ম
comboboxlist   =       কম্বো বাক্সের তালিকা
comboboxoption =       কম্বো বাক্সের অপশন
imagemap       =       ইমেজ ম্যাপ
listboxoption  =       তালিকা বাক্সের অপশন
listbox        =       তালিকার বাক্স
flatequation   =       ফ্ল্যাট সমীকরণ
gridcell       =       গ্রিডসেল
note           =       টীকা
figure         =       আকার
definitionlist =       সংজ্ঞা তালিকা
term           =       টার্ম
definition     =       সংজ্ঞা

# More sophisticated roles which are not actual numeric roles
textarea       =       লেখার ক্ষেত্র

# More sophisticated object descriptions
headingLevel   =       শিরোনামের স্তর %S
# LOCALIZATION NOTE: %1$S is the item's role name (e.g. "List item" or "Page tab"), %2$S is the position of the item n the set. %3$S is the total number of such items in the set. An expanded example would read "List item 2 of 5".
objItemOf      =       %1$S %2$S এর %3$S

# Invoked actions
jumpAction     =      জাম্পকৃত
pressAction    =      চাপা হয়েছে
checkAction    =      পরীক্ষিত
uncheckAction  =      পরীক্ষা করা হয়নি
selectAction   =      নির্বাচিত
openAction     =      খোলা হয়েছে
closeAction    =      বন্ধ করা হয়েছে
switchAction   =      স্থানান্তর করা হয়েছে
clickAction    =      ক্লিক করা হয়েছে
collapseAction =      বন্ধ
expandAction   =      সম্প্রসারিত
activateAction =      সক্রিয়
cycleAction    =      পুনরাবৃত্ত

# Tab states
tabLoading     =      লোড হচ্ছে
tabLoaded      =      লোড হয়েছে
tabNew         =      নতুন ট্যাব
tabLoadStopped =      লোড হওয়া থেমে গিয়েছে
tabReload      =      নতুন করে লোড হচ্ছে

# Object states
stateChecked     =    পরীক্ষা করা হয়েছিল
stateNotChecked  =    নির্বাচিত নয়
stateExpanded    =    সম্প্রসারিত
stateCollapsed   =    বন্ধ
stateUnavailable =    সহজলভ্য নয়
stateRequired    =    প্রয়োজনীয়
stateTraversed   =    পরিদর্শিত

# App modes
editingMode    =      editing
navigationMode =      navigating