# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=প্লাগইন পরিচিতি
enabledplugins_label=Enabled plugins
nopluginsareenabled_label=No enabled plugins found
findmore_label=প্লাগইন সম্বন্ধে অতিরিক্ত তথ্য পাওয়া যাবে
findpluginupdates_label=Find updates for installed plugins at
installhelp_label=প্লাগইন ইনস্টল করার পদ্ধতি সম্পর্কে সাহায্য পাওয়া যাবে
file_label=ফাইল:
version_label=সংস্করণ:
mimetype_label=MIME ধরন
description_label=বিবরণ
suffixes_label=সাফিক্স
