# Translator(s):
#
# alexxed <alexxed@gmail.com>
# newton <newton@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
#
# Reviewer(s):
#
# newton <newton@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=%S থেকে প্রস্থান

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=গোপন করুন %S

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - শেয়ারের অবস্থান
geolocation.description=আপনি কি আপনার অবস্থান শেয়ার করতে আগ্রহী?
geolocation.sharelocation=অবস্থান শেয়ার করুন
geolocation.dontshare=শেয়ার করা হবে না
geolocation.remember=আমার নির্বাচন মনে রাখা হবে

# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=Install %S
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=Do you want to install %S?
webapps.install.install=Install App
webapps.install.dontinstall=Don't Install

