# LOCALIZATION NOTE FILE: embedded "\n" represent HTML breaks (<br>)
# Don't translate embedded "\n".
# Don't translate strings like this: %variable% 
#  as they will be replaced using JavaScript
#
No=না
Save=সংরক্ষন করুন
More=আরো দেখানো হবে
Less=কম দেখানো হবে
MoreProperties=আরো বৈশিষ্ট্য
FewerProperties=কম বৈশিষ্ট্য
PropertiesAccessKey=P
None=কিছু না
none=কিছু না
OpenHTMLFile=HTML ফাইল খুলুন
SelectImageFile=ছবির ফাইল নির্বাচন করুন
SaveDocument=পৃষ্ঠা সংরক্ষন করুন
SaveDocumentAs=নতুনভাবে পৃষ্ঠা সংরক্ষন করুন
ExportToText=টেক্সটে এক্সপোর্ট করুন
EditMode=সম্পাদনা মোড
Preview=পূর্বদর্শন
Publish=প্রকাশনা
PublishPage=পৃষ্ঠা প্রকাশনা করা হবে
DontPublish=প্রকাশনা করা হবে না
SavePassword=এই পাসওয়ার্ডটি সংরক্ষন করার জন্য পাসওয়ার্ড ম্যানেজার ব্যবহার করা হবে
CorrectSpelling=(সঠিক বানান)
NoSuggestedWords=(কোনো উপদেশ নেই)
NoMisspelledWord=কোনো ভুল বানান নেই
CheckSpellingDone=বানান পরীক্ষা সম্পন্ন।
CheckSpelling=বানান পরীক্ষা করুন
InputError=সমস্যা
Alert=সতর্ক
CantEditFramesetMsg=কম্পোজার HTML ফ্রেমসেট, বা ইনলাইন ফ্রেমসহ পৃষ্ঠা সম্পাদনা করতে পারে না। ফ্রেমসেটের জন্য, প্রতিটি ফ্রেমের জন্য পৃথকভাবে পৃষ্ঠা সম্পাদনা করার চেষ্টা করুন। iframe সহ পৃষ্ঠার ক্ষেত্রে, পৃষ্টার একটি অনুলিপি সংরক্ষন করুন এবং <iframe> ট্যাগ মুছে দিন।
CantEditMimeTypeMsg=এই ধরনের পৃষ্ঠা সম্পাদনা করা যাবে না।
CantEditDocumentMsg=একটি অজানা কারনে এই পৃষ্ঠাটি সম্পাদনা করা যাবে না।
BeforeClosing=বন্ধ করার পূর্বে
BeforePreview=ব্রাউজারে প্রদর্শন করার পূর্বে
BeforeValidate=ডকুমেন্টটি বৈধ করার পূর্বে
# LOCALIZATION NOTE (SaveFilePrompt, PublishPrompt): Don't translate %title% and %reason% (this is the reason for asking user to close, such as "before closing")
SaveFilePrompt="%title%" %reason% এ পরিবর্তন সংরক্ষন করা হবে?
PublishPrompt="%title%" %reason% এ পরিবর্তন সংরক্ষন করা হবে?
SaveFileFailed=ফাইল সংরক্ষন করতে ব্যর্থ!

# Publishing error strings:
# LOCALIZATION NOTE Don't translate %dir% or %file% in the Publishing error strings:
FileNotFound=%file% পাওয়া যায়নি।
SubdirDoesNotExist=এই সাইটে উপডিরেক্টরি "%dir%" উপস্থিত নেই বা ফাইলনাম "%file%" ইতিমধ্যেই অন্য উপডিরেক্টরি দ্বারা ব্যবহৃত হচ্ছে।
FilenameIsSubdir=ফাইলনাম "%file%" ইতিমধ্যেই অন্য উপডিরেক্টরি দ্বারা ব্যবহৃত হচ্ছে।
ServerNotAvailable=সার্ভার উপস্থিত নেই। আপনার সংযোগ পরীক্ষা করুন এবং পরে আবার চেষ্টা করুন।
Offline=আপনি বর্তমানে অফলাইনে আছেন। অনলাইনে যাওয়ার জন্য যেকোনো উইন্ডোর নিচের-ডান কোনার আইকন ক্লিক করুন।
DiskFull="%file%." ফাইল সংরক্ষন করার জন্য ডিস্কের যথেষ্ট জায়গা খালি নেই।
NameTooLong=ফাইলের নাম বা উপডিরেক্টরির নাম অত্যন্ত বড়।
AccessDenied=আপনার এই অবস্থানে প্রকাশ করার অনুমতি নেই।
UnknownPublishError=প্রকাশের অজানা সমস্যা দেখা দিয়েছে।
PublishFailed=প্রকাশ করতে ব্যর্থ।
PublishCompleted=প্রকাশ সম্পন্ন।
AllFilesPublished=সকল ফাইল প্রকাশ করা হয়েছে
# LOCALIZATION NOTE Don't translate %x% or %total%
FailedFileMsg=%total% এর মধ্যে %x% ফাইল প্রকাশ করতে ব্যর্থ।
# End-Publishing error strings
Prompt=প্রম্পট
# LOCALIZATION NOTE (PromptFTPUsernamePassword): Don't translate %host% 
PromptFTPUsernamePassword=%host% এর FTP সার্ভারের জন্য ব্যবহারকারী নাম এবং পাসওয়ার্ড দিন
RevertCaption=সর্বশেষ সংরক্ষনের অবস্থায় যান
Revert=অবস্থায় যান
SendPageReason=এই পৃষ্ঠা প্রেরনের পূর্বে
Send=প্রেরন করুন
## LOCALIZATION NOTE (PublishProgressCaption, PublishToSite, AbandonChanges): Don't translate %title%
PublishProgressCaption=প্রকাশ করা হচ্ছে: %title%
PublishToSite=এই সাইটে প্রকাশ করা হচ্ছে: %title%
AbandonChanges="%title%" এ অসংরক্ষিত পরিবর্তন নষ্ট করে ফেলা হবে এবং পৃষ্ঠা পুনরায় লোড করা হবে?
DocumentTitle=পৃষ্টার শিরোনাম
NeedDocTitle=অনুগ্রহ করে বর্তমান পৃষ্ঠার জন্য একটি শিরোনাম দিন।
DocTitleHelp=এটি পৃষ্ঠটিকে উইন্ডো শিরোনাম এবং বুকমার্কে পরিচিত করে।
CancelPublishTitle=প্রকাশ বাতিল করা হবে?
## LOCALIZATION NOTE: "Continue" in this sentence must match the text for
## the CancelPublishContinue key below
CancelPublishMessage=প্রকাশ চলাকালে বাতিল করা হলে আপনার ফাইল(গুলো) অসম্পূর্ণভাবে স্থানান্তর হতে পারে। আপনি কি চালিয়ে যেতে চান নাকি বাতিল করতে চান?
CancelPublishContinue=চালিয়ে যান
MissingImageError=অনুগ্রহ করে gif, jpg, বা png ধরনের একটি ছবি দিন বা পছন্দ করুন।
EmptyHREFError=অনুগ্রহ করে একটি নতুন লিঙ্ক তৈরি করার জন্য অবস্থান পছন্দ করুন।
LinkText=টেক্সট লিঙ্ক করুন
LinkImage=ছবি লিঙ্ক করুন
MixedSelection=[মিশ্র নির্বাচন]
Mixed=(মিশ্র)
EnterLinkText=লিঙ্কে প্রদর্শনের জন্য টেক্সট দিন:
EnterLinkTextAccessKey=T
EmptyLinkTextError=অনুগ্রহ করে এই লিঙ্কে প্রদর্শনের জন্য কিছু টেক্সট দিন:
EditTextWarning=এটি উপস্থিত বিষয়বস্তুর উপরিলেখন করবে।
#LOCALIZATION NOTE (ValidateNumber):Don't translate: %n% %min% %max%
ValidateRangeMsg=আপনি অনুমোদিত সীমার বিরে একটি নম্বর দিয়েছেন (%n%)।
ValidateNumberMsg=অনুগ্রহ করে %min% এবং %max% এর মধ্যে একটি নম্বর দিন।
MissingAnchorNameError=অনুগ্রহ করে এই অ্যাংকরের জন্য একটি নাম দিন।
#LOCALIZATION NOTE (DuplicateAnchorNameError): Don't translate %name%
DuplicateAnchorNameError="%name%" এই পৃষ্ঠায় ইতিমধ্যেই উপস্থিত আছে। অনুগ্রহ করে একটি ভিন্ন নাম দিন।
BulletStyle=বুলেট স্টাইল
SolidCircle=পূর্ণ বৃত্ত
OpenCircle=খোলা বৃত্ত
SolidSquare=পূর্ণ বর্গ
NumberStyle=নম্বর স্টাইল
Automatic=স্বয়ংক্রিয়
Style_1=১, ২, ৩...
Style_I=I, II, III…
Style_i=i, ii, iii…
Style_A=A, B, C…
Style_a=a, b, c…
Pixels=পিক্সেল
Percent=শতকরা
PercentOfCell=সেলের %
PercentOfWindow=উইন্ডোর %
PercentOfTable=সারনীর %
untitled=শিরোনামহীন
ShowToolbar=টুলবার প্রদর্শন করুন
HideToolbar=টুলবার লুকান
ImapError=ছবি লোড করতে ব্যর্থ
ImapCheck=\nঅনুগ্রহ করে একটি নতুন অবস্থান (URL) নির্বাচন করুন এবং আবার চেষ্টা করুন।
SaveToUseRelativeUrl=সম্পর্কিত URL-গুলো শুধুমাত্র সংরক্ষিত পাতাতেই ব্যবহার করা যাবে
NoNamedAnchorsOrHeadings=(এই পৃষ্ঠায় কোনো নামসহ অ্যাংকর বা হেডিং নেই)
TextColor=টেক্সটের রং
HighlightColor=রং উজ্জ্বল করুন
PageColor=পৃষ্ঠার পিছনের রং
BlockColor=পিছনের রং বাদ দিন
TableColor=সারনীর পিছনের রং
CellColor=ঘরের পিছনের রং
TableOrCellColor=সারনী বা ঘরের রং
LinkColor=লিঙ্ক টেক্সটের রং
ActiveLinkColor=সক্রিয় লিঙ্কের রং
VisitedLinkColor=দর্শন করা লিঙ্কের রং
NoColorError=একটি রং-এ ক্লিক করুন বা একটি বৈধ HTML রং-এর স্ট্রিং দিন
Table=সারনী
TableCell=সারনী ঘর
NestedTable=সারনীর ভেতর সারনী
HLine=অনুভূমিক লাইন
Link=লিঙ্ক
Image=ছবি
ImageAndLink=ছবি এবং লিঙ্ক
NamedAnchor=নামসহ অ্যাংকর
List=তালিকা
ListItem=তালিকার আইটেম
Form=ফর্ম
InputTag=ফর্ম ফিল্ড
InputImage=ফর্ম ছবি
TextArea=টেক্সট অঞ্চল
Select=নির্বাচনের তালিকা
Button=বাটন
Label=লেবেল
FieldSet=ফিল্ড সেট
Tag=ট্যাগ
MissingSiteNameError=অনুগ্রহ করে এই প্রকাশের সাইটের জন্য একটি নাম দিন।
MissingPublishUrlError=অনুগ্রহ করে এই পৃষ্ঠা প্রকাশের জন্য একটি অবস্থান দিন।
MissingPublishFilename=অনুগ্রহ করে বর্তমান পৃষ্ঠার জন্য একটি ফাইলনাম দিন।
#LOCALIZATION NOTE (DuplicateSiteNameError): Don't translate %name%
DuplicateSiteNameError="%name%" আগে থেকেই উপস্থিত। অনুগ্রহ করে একটি ভিন্ন সাইটের নাম দিন।
AdvancedProperties=উন্নত বৈশিষ্ট্য...
AdvancedEditForCellMsg=একাধিক ঘর নির্বাচিত অবস্থায় উন্নত সম্পাদনা অনুপস্থিত
# LOCALIZATION NOTE (ObjectProperties):Don't translate "%obj%" it will be replaced with one of above object nouns
ObjectProperties=%obj% বেশিষ্ট্য…
# LOCALIZATION NOTE This character must be in the above string and not confict with other accesskeys in Format menu
ObjectPropertiesAccessKey=o
# LOCALIZATION NOTE (JoinSelectedCells): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinSelectedCells=নির্বাচিত ঘরগুলো যোগ করুন
# LOCALIZATION NOTE (JoinCellToRight): This variable should contain the "tableJoinCells.accesskey" 
# letter as defined in editorOverlay.dtd
JoinCellToRight=ডানের ঘরের সাথে যোগ করুন
JoinCellAccesskey=j
# LOCALIZATION NOTE (TableSelectKey): Ctrl key on a keyboard
TableSelectKey=কন্ট্রোল+
# LOCALIZATION NOTE (XulKeyMac): Command key on a Mac keyboard
XulKeyMac=Cmd+
# LOCALIZATION NOTE (Del): Del key on a keyboard
Del=Del
Delete=মুছে ফেলুন
DeleteCells=ঘর মুছে ফেলুন
DeleteTableTitle=সারি বা কলাম মুছে ফেলুন
DeleteTableMsg=সারি বা কলামে সংখ্যা কমালে সারনীর ঘর এবং এদের বিযসবস্তু মুছে যাবে। আপনি কি আসলেই এটি করতে চান?
Clear=পরিষ্কার করুন
#Mouse actions
Click=ক্লিক করুন
Drag=টানুন
Unknown=অজানা
#
# LOCALIZATION NOTE "RemoveTextStylesAccesskey" is used for both
#  menu items: "RemoveTextStyles" and "StopTextStyles"
RemoveTextStylesAccesskey=x
RemoveTextStyles=সকল টেক্সট স্টাইল মুছে দিন
StopTextStyles=টেক্সট স্টাইল চালিয়ে যাওয়া হবে না
#
# LOCALIZATION NOTE "RemoveLinksAccesskey" is used for both
#  menu items: "RemoveLinks" and "StopLinks"
RemoveLinksAccesskey=n
RemoveLinks=লিঙ্ক মুছে দিন
StopLinks=লিঙ্ক চালিয়ে যাওয়া হবে না
#
NoFormAction=আপনাকে এই ফর্মের জন্য একটি ক্রিয়া এন্টার করতে সুপারিশ করা হচ্ছে। স্বয়ং-পোস্টিং ফর্ম একটি উন্নত টেকনিক যেটি সকল ব্রাউজারে সবসময় কাজ নাও করতে পারে।
NoAltText=যদি ছবিটি ডকুমেন্টের বিষয়বস্তুর সাথে সম্পর্কিত হয়, আপনাকে বিকল্প টেক্সট দিতে হবে যেটি শুধুমাত্র-টেক্সট ব্রাউজারে দেখা যাবে, এবং অন্য ব্রাউজারে দেখা যাবে যখন ছবি লোড করা হতে থাকবে বা যখন ছবি লোড করা নিষ্ক্রিয় করা থাকবে।
#
NoHeadTag=HTML উৎস ডকুমেন্টে রুপান্তর করা যায়নি কারন প্রয়োজনীয় <head> ট্যাগ পাওয়া যায়নি। অনুগ্রহ করে এটি যোগ করুন।
NoBodyTag=HTML উৎস ডকুমেন্টে রুপান্তর করা যায়নি কারন প্রয়োজনীয় <body> ট্যাগ পাওয়া যায়নি। অনুগ্রহ করে এটি যোগ করুন।
NoLinksToCheck=লিঙ্কের সাথে কোনো উপাদান নেই পরীক্ষা করার জন্য
