deleteHost=%S থেকে সব মুছে ফেলা হবে
deleteDomain=সম্পূর্ণ ডোমেইন %S মুছে ফেলা হবে
deleteHostNoSelection=হোস্ট মুছে ফেলা হবে
deleteDomainNoSelection=ডোমেইন মুছে ফেলা হবে

load-js-data-url-error=নিরাপত্তার কারণে, ইতিহাস উইন্ডো অথবা সাইডবার থেকে javascript অথবা ডেটা url লোড করা সম্ভব নয়।
noTitle=(শিরোনামহীন)

bookmarksMenuName=বুকমার্ক মেনু
bookmarksToolbarName=বুকমর্ক টুলবার
bookmarksMenuEmptyFolder=(ফাঁকা)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=বুকমার্ক %S.html
bookmarksBackupFilenameJSON=বুকমার্ক %S.json
bookmarksBackupTitle=বুকমার্কের ব্যাকআপ ফাইলের নাম

bookmarksRestoreAlertTitle=বুকমার্ক প্রত্যাবর্তন
bookmarksRestoreAlert=এর ফলে বর্তমান বুকমার্কের বদলে ব্যাকআপ বুকমার্ক প্রতিস্থাপন করা হবে। আপনি কি নিশ্চিতভাবে এটি করতে চান?
bookmarksRestoreAlertTags=এর ফলে বর্তমান সব বুকমার্ক ও ট্যাগের বদলে ব্যাকআপটি প্রতিস্থাপন করা হবে। আপনি কি নিশ্চিতভাবে এটি করতে চান?
bookmarksRestoreTitle=একটি বুকমার্ক ব্যাকআপ নির্বাচন করুন
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=অসমর্থিত ফাইলের ধরন।
bookmarksRestoreParseError=ব্যাকআপ ফাইল প্রক্রিয়াকরণে ব্যর্থ।

bookmarksLivemarkLoading=লাইভ বুকমার্ক লোড করা হচ্ছে...
bookmarksLivemarkFailed=লাইভ বুকমার্ক ফিড লোড করতে ব্যর্থ।

headerTextPrefix1=প্রদর্শিত হচ্ছে
headerTextPrefix2=অনুসন্ধানের ফলাফল প্রদর্শিত হচ্ছে
headerTextPrefix3=উচ্চপর্যায়ের অনুসন্ধান

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label="%S" খোলা হবে

defaultGroupOnLabel=সাইট অনুসারে শ্রেণীবদ্ধ করা হবে (S)
defaultGroupOnAccesskey=S
defaultGroupOffLabel=শ্রেণীবিহীন (N)
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=ফিড অনুযায়ী শ্রেণীবদ্ধ করা হবে (F)
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=শ্রেণীবিহীন (N)
livemarkGroupOffAccesskey=N

livemarkReload=রিলোড করা হবে
livemarkReloadAll=সব লাইভ বুকমার্ক রিলোড করা হবে
livemarkReloadOne=%S রিলোড করা হবে

sortByName='%S' নাম অনুসারে ক্রমবিন্যাস করা হবে
sortByNameGeneric=নাম অনুসারে ক্রমবিন্যাস করা হবে
view.sortBy.name.label=নাম অনুসারে ক্রমবিন্যাস (N)
view.sortBy.name.accesskey=N
view.sortBy.url.label=অবস্থান অনুসারে ক্রমবিন্যাস (L)
view.sortBy.url.accesskey=L
view.sortBy.date.label=পরিদর্শনের তারিখ অনুসারে ক্রমবিন্যাস (V)
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=পরিদর্শনের সংখ্যা অনুসারে  ক্রমবিন্যাস (C)
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=কীওয়ার্ড অনুসারে  ক্রমবিন্যাস (K)
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=বিবরণ অনুসারে  ক্রমবিন্যাস (D)
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=যোগ করার তারিখ অনুসারে  ক্রমবিন্যাস (E)
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=সর্বশেষ পরিবর্তনের সময় অনুসারে  ক্রমবিন্যাস (M)
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=ট্যাগ অনুসারে  ক্রমবিন্যাস (T)
view.sortBy.tags.accesskey=T

searchBookmarks=বুকমার্ক অনুসন্ধান
searchHistory=ইতিহাস অনুসন্ধান
searchCurrentDefault='%S'এর মধ্যে অনুসন্ধান
findInPrefix='%S' এর মধ্যে খোঁজা হবে...

tabs.openWarningTitle=প্রদর্শন নিশ্চিতকরণ
tabs.openWarningMultipleBranded=আপনি %Sটি ট্যাব খুলতে যাচ্ছেন।  পেজগুলো লোড করার সময়  %S ধীর হয়ে যেতে পারে। আপনি কি নিশ্চিত?
tabs.openButtonMultiple=ট্যাব খুলুন
tabs.openWarningPromptMeBranded=একাধিক ট্যাব খোলার ফলে %S ধীর হওয়ার সম্ভাবনা থাকলে সতর্ক করা হবে

status_foldercount = %Sটি বস্তু

SelectImport=বুকমার্ক ফাইল ইম্পোর্ট করা হবে
EnterExport=বুকমার্ক ফাইল এক্সপোর্ট করা হবে

saveSearch.title=অনুসন্ধান সংরক্ষণ করা হবে
saveSearch.inputLabel=নাম:
saveSearch.inputDefaultText=নতুন অনুসন্ধান

detailsPane.noItems=কোন আইটেম নেই
detailsPane.oneItem=একটি আইটেম
detailsPane.multipleItems=%Sটি আইটেম

smartBookmarksFolderTitle=স্মার্ট বুকমার্ক
mostVisitedTitle=সর্বাধিক পরিদর্শিত
recentlyBookmarkedTitle=সম্প্রতি বুকমার্ক করা
recentTagsTitle=সাম্প্রতিক ট্যাগ

OrganizerQueryHistory=ইতিহাস
OrganizerQueryDownloads=ডাউনলোড
OrganizerQueryAllBookmarks=সব বুকমার্ক

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=ট্যাগ
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=বুকমার্ক

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ব্রাউজার আরম্ভে ত্রুটি
lockPrompt.text=বুকমার্ক ও ইতিহাস সক্রিয় করা সম্ভব নয় কারণ %S এর একটি ফাইল অন্য একটি অ্যাপ্লিকেশন ব্যবহার করছে। কিছু নিরাপত্তা সফটওয়্যার এই সমস্যার কারণ হতে পারে।
lockPromptInfoButton.label=আরও তথ্য (L)
lockPromptInfoButton.accessKey=L
