brandShortName=ফায়ারফক্স
brandFullName=মজিলা ফায়ারফক্স
vendorShortName=মজিলা

homePageSingleStartMain=ফায়ারফক্স শুরু, অনুসন্ধানের ব্যবস্থাসহ একটি দ্রুত ব্যবহারযোগ্য হোমপেজ
homePageImport=%S থেকে আপনার হোম পেজ ইম্পোর্ট করুন

homePageMigrationPageTitle=হোম পেজ নির্বাচন
homePageMigrationDescription=ব্যবহারের জন্য অনুগ্রহ করে হোম পেজ নির্বাচন করুন:
