brandShortName=ফায়ারফক্স
brandFullName=মজিলা ফায়ারফক্স
vendorShortName=মজিলা

homePageSingleStartMain=ফায়ারফক্স স্টার্ট, অনুসন্ধানের ব্যবস্থাসম্পন্ন একটি হোমপেজ যা অতি দ্রুত লোড হয়
homePageImport=%S থেকে আপনার হোম পেজ ইম্পোর্ট করুন

homePageMigrationPageTitle=হোম পেজ নির্বাচন
homePageMigrationDescription=অনুগ্রহ করে হোম পেজ নির্বাচন করুন:
