# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %3$S এর মধ্যে %1$S এর %2$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = সর্বশেষ সিঙ্ককৃত : %S

mobile.label = মোবাইলের বুকমার্ক

remote.pending.label = রিমোট ট্যাব সিঙ্ক করা হচ্ছে …
remote.missing2.label = অন্যান্য কম্পিউটার এর  ট্যাব ব্যবহার করার জন্য  আবার সিঙ্ক করুন\u0020
remote.opened.label = সকল রিমোট ট্যাব ইতোমধ্যে খোলা রয়েছে\u0020
remote.notification.label = একবার সিঙ্ক করা হলে সাম্প্রতিক সময়ের ডেক্সটপ ট্যাব পাওয়া যাবে

error.login.title = সাইন ইন করার সময় ত্রুটি দেখা দিয়েছে\u0020
error.login.description = সংযুক্ত করার সময় সিঙ্ক সমস্যা পেয়েছে: %1$S।  অনুগ্রহ করে পুনরায় চেষ্টা করেন।
error.login.prefs.label = পছন্দসমূহ… P
error.login.prefs.accesskey = P
# should decide if we're going to show this
error.logout.title = সাইন আউট করার সময় ত্রুটি
error.logout.description = সংযুক্ত করার সময় সিঙ্ক সমস্যা বের করে।  খুব সম্ভবত এটা ঠিক আছে এবং এটা নিয়ে আপনাকে কিছু করতে হবে না।
error.sync.title = সিঙ্ক করার সময় ত্রুটি
error.sync.description = সংযুক্ত করার সময় সিঙ্ক সমস্যা বের করে: %1$S।   কাজটি করার জন্য সিঙ্ক এখন স্বয়ংক্রিয়ভাবে চেষ্টা করবে।
warning.sync.eol.label = পরিসেবা বন্ধ করা হচ্ছে
# %1: the app name (Firefox)
warning.sync.eol.description = আপনার ফায়ারফক্স সিঙ্ক পরিসেবাটি শীঘ্রই বন্ধ করা হবে। সিঙ্ক চালু রাখতে %1$S আপগ্রেড করুন।
error.sync.eol.label = পরিসেবা পাওয়া যায়নি
# %1: the app name (Firefox)
error.sync.eol.description = আপনার ফায়ারফক্স সিঙ্ক পরিসেবা আর বিদ্যমান নেই। সিঙ্ক চালু রাখতে %1$S আপগ্রেড করতে হবে।
sync.eol.learnMore.label = আরও জানুন L
sync.eol.learnMore.accesskey = L
