aboutRightsTitle=আপনার অধিকার সম্পর্কিত
buttonLabel=আপনার অধিকার জানুন...
buttonAccessKey=K
# LOCALIZATION NOTE (notifyText): %S will be replaced by brandFullName from brand.properties
notifyRightsText=%S is free and open source software from the non-profit Mozilla Foundation.
