# Status Text
paused2=বিরতি
processing=প্রসেস করা হচ্ছে
notStarted=শুরু করা হয়নি
failed=ব্যর্থ
waitingForInput=ইনপুটের জন্য অপেক্ষা করা হচ্ছে
waitingForRetry=পুনরায় চেষ্টা করার জন্য অপেক্ষা করা হচ্ছে
completed=সম্পন্ন
canceled=বাতিলকৃত

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=গতকাল
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

# Send Message
sendingMessage=বার্তা প্রেরন করা হচ্ছে
# LOCALIZATION NOTE (sendingMessageTo): %S will be replaced by the first name or newsgroup that the message is being sent to.
sendingMessageTo=%S কে বার্তা প্রেরন করা হচ্ছে
sentMessage=প্রেরনকৃত বার্তা
# LOCALIZATION NOTE (sentMessageTo): %S will be replaced by the first name or newsgroup that the message was sent to.
sentMessageTo=%S কে প্রেরনকৃত বার্তা
failedToSendMessage=বার্তা পাঠাতে ব্যর্থ
# LOCALIZATION NOTE (failedToSendMessageTo): %S will be replaced by the first name or newsgroup that the message was being sent to.
failedToSendMessageTo=%S কে বার্তা পাঠাতে ব্যর্থ

# LOCALIZATION NOTE (autosyncProcessProgress): Do not translate the word "%1$S", "%2$S" and "%3$S" below.
# Place the word %1$S in your translation where the number of the message being downloaded should appear.
# Place the word %2$S in your translation where the total number of pending messages should appear.
# Place the word %3$S in your translation where the name of the folder being processed should appear.
autosyncProcessProgress=%3$S এ %2$S টির মধ্যে %1$S ডাউনলোড করা হচ্ছে
# LOCALIZATION NOTE (autosyncProcessDisplayText): %S will be replaced by the folder name
autosyncProcessDisplayText=%S ফোল্ডারকে আপ টু ডেট করা হচ্ছে
# LOCALIZATION NOTE (autosyncEventDisplayText): %S will be replaced by the account name
autosyncEventDisplayText=%S আপ টু ডেট
# LOCALIZATION NOTE (autosyncEventStatusText): %S will be replaced by total number of downloaded messages
autosyncEventStatusText=মোট ডাউনলোড করা বার্তার সংখ্যা: %S
autosyncEventStatusTextNoMsgs=কোনো বার্তা ডাউনলোড করা হয়নি
# LOCALIZATION NOTE (autosyncContextDisplayText): %S will be replaced by the account name
autosyncContextDisplayText=সিনক্রোনাইজ করা হচ্ছে: %S

# Message actions that show up in activity manager
# LOCALIZATION NOTE (deletedMessages): #1 number of messages
deletedMessages=#1 বার্তা মুছে ফেলা হয়েছে;#1 বার্তা মুছে ফেলা হয়েছে
# LOCALIZATION NOTE (movedMessages): #1 number of messages, #2 and #3: folder names
movedMessages=#2 থেকে #1 টি বার্তা #3 তে সরানো হয়েছে;#2 থেকে #1 টি বার্তা #3 তে সরানো হয়েছে
# LOCALIZATION NOTE (copiedMessages): #1 number of messages, #2 and #3: folder names
copiedMessages=#2 থেকে #1 টি বার্তা #3 তে কপি করা হয়েছে;#2 থেকে #1 টি বার্তা #3 তে কপি করা হয়েছে
# LOCALIZATION NOTE (fromServerToServer): #1 source server, #2 destination server
fromServerToServer=#1 থেকে #2
# LOCALIZATION NOTE (deletedFolder): #1 folder name
deletedFolder=#1 মুছে ফেলা ফোল্ডার
# LOCALIZATION NOTE (movedFolder): #1 and #2 are folder names
movedFolder=#2 ফোল্ডারের মধ্যে #1 ফোল্ডার নেয়া হয়েছে
# LOCALIZATION NOTE (copiedFolder): #1 and #2 are folder names
copiedFolder=#2 ফোল্ডারের মধ্যে #1 ফোল্ডার কপি করা হয়েছে
# LOCALIZATION NOTE (renamedFolder): #1 and #2 are folder names
renamedFolder=#1 থেকে #2 নতুন নামকরন করা হয়েছে
