colonInHeaderName=আপনি যে হেডার দিয়েছেন তাতে একটি অবৈধ ক্যারেক্টার, যেমন ':', একটি প্রিন্টের অযোগ্য ক্যারেক্টার, ascii নয় এমন ক্যারেক্টার, বা একটি আট বিট ascii ক্যারেক্টার আছে। অনুগ্রহ করে অবৈধ ক্যারেক্টারটি মুছে দিন এবং আবার চেষ্টা করুন।
