mustSelectFolder=আপনাকে একটি টার্গেট ফোল্ডার নির্বাচন করতে হবে।
enterValidEmailAddress=একটি বৈধ ই-মেইল ঠিকানা দিন ফরওয়ার্ড করার জন্য।
pickTemplateToReplyWith=জবাব দেয়ার জন্য একটি টেমপ্লেট বাছুন।
mustEnterName=আপনাকে এই ফিল্টারের একটি নাম দিতে হবে।
cannotHaveDuplicateFilterTitle=ফিল্টারের নাম অনুকরন করুন
cannotHaveDuplicateFilterMessage=আপনি যে ফিল্টারের নাম দিয়েছেন তা আগে থেকেই উপস্থিত আছে। অনুগ্রহ করে একটি ভিন্ন ফিল্টারের নাম দিন।
deleteFilterConfirmation=আপনি কি নিশ্চিত যে আপনি নির্বাচিত ফিল্টার(গুলো) মুছে ফেলতে চান?
untitledFilterName=শিরোনামহীন ফিল্টার
filterListBackUpMsg=আপনার ফিল্টার কাজ করে না কারন msgFilterRules.dat ফাইল, যেটি আপনার ফিল্টারগুলো ধারন করে, সেটি পড়া যায়নি। একটি নতুন msgFilterRules.dat ফাইল তৈরি করা হবে এবং একই ডিরেক্টরিতে পুরনো ফাইলের একটি ব্যাকআপ, rulesbackup.dat নামক, তৈরি করা হবে।
customHeaderOverflow=আপনি ৫০টি স্বনির্বাচিত হেডারের সীমা ছাড়িয়ে গিয়েছেন। অনুগ্রহ করে এক বা একাধিক স্বনির্বাচিত হেডার মুছে দিন এবং আবার চেষ্টা করুন।
filterCustomHeaderOverflow=আপনার ফিল্টারগুলো ৫০টি স্বনির্বাচিত হেডারের সীমা ছাড়িয়ে গিয়েছে। কম সংখ্যক স্বনির্বাচিত হেডার ব্যবহার করা জন্য অনুগ্রহ করে msgFilterRules.dat ফাইল সম্পাদনা করুন, যেটি আপনার ফিল্টারগুলো ধারন করে।
invalidCustomHeader=আপনার ফিল্টারগুলোর কোনোটি একটি স্বির্বাচিত হেডার ব্যবহার করে যেটি একটি অবৈধ ক্যারেক্টার, যেমন ':', একটি প্রিন্টের অযোগ্য ক্যারেক্টার, ascii নয় এমন ক্যারেক্টার, বা একটি আট বিট ascii ক্যারেক্টার ধারন করে। আপনার স্বনির্বাচিত হেডার থেকে অবৈধ ক্যারেক্টার মোছার জন্য অনুগ্রহ করে msgFilterRules.dat ফাইলটি সম্পাদনা করুন, যেটি আপনার ফিল্টারগুলো ধারন করে।
continueFilterExecution=%S ফিল্টার কার্যকর করতে ব্যর্থ। আপনি কি ফিল্টার কার্যকর করতে চান?
promptTitle=ফিল্টার চালানো হচ্ছে
promptMsg=আপনি এখন বার্তা ফিল্টার করার পদ্ধতিতে আছেন।\nআপনি কি ফিল্টার কার্যকর করতে চান?
stopButtonLabel=থামুন
continueButtonLabel=সামনে যান
cannotEnableFilter=এই ফিল্টারটি সম্ভবত মজিলা/নেটস্কেপের ভবিষ্যৎ সংস্করন দ্বারা তৈরি করা হয়েছে। আপনি এই ফিল্টারটি সক্রিয় করতে পারবেন না কারন আমরা জানিনা এটি কিভাবে সক্রিয় করতে হয়।
dontWarnAboutDeleteCheckbox=আমাকে আর জিজ্ঞেস করা হবে না

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=%3$S এ %1$S থেকে %2$S তে সনাক্ত করা জাঙ্ক মেইল
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=সরানো বার্তার আইডি = %1$S থেকে %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=কপি করা বার্তার আইডি = %1$S থেকে %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=%4$S এ %2$S - %3$S বার্তা পর্যন্ত "%1$S" ফিল্টার কার্যকর করা হয়েছে
filterMissingCustomAction=স্বনির্বাচিত ক্রিয়া পাওয়া যাচ্ছে না
filterAction2=অগ্রাধিকার পরিবর্তিত হয়েছে
filterAction3=মুছে ফেলা হয়েছে
filterAction4=পড়া হয়েছে হিসেবে চিহ্নিত করুন
filterAction5=থ্রেড শেষ করা হয়েছে
filterAction6=থ্রেড দেখা হয়েছে
filterAction7=তারকাকৃত
filterAction8=ট্যাগকৃত
filterAction9=জবাব দেয়া হয়েছে
filterAction10=ফরওয়ার্ড করা হয়েছে
filterAction11=চালানো থামানো হয়েছে
filterAction12=পপ৩ সার্ভার থেকে মুছে দেয়া হয়েছে
filterAction13=পপ৩ সার্ভারে রেখে দেয়া হয়েছে
filterAction14=জাঙ্ক স্কোর
filterAction15=পপ৩ সার্ভার থেকে আনা বডি
filterAction16=ফোল্ডারে কপি করা হয়েছে
filterAction17=ট্যাগ করা হয়েছে
filterAction18=উপ-থ্রেড উপেক্ষা করা হয়েছে
