title=অনলাইনে কাজ করুন
desc=আপনি কি এখন অনলাইনে যেতে ইচ্ছুক?\n\n(যদি আপনি অফলাইনে কাজ করতে চান, তাহলে আপনি পরে অনলাইনে যেতে পারেন - 'ফাইল' মেনু থেকে 'অফলাইন' পছন্দ করুন, তারপর 'অফলাইনে কাজ করুন' থেকে টিক উঠিয়ে দিন।)
workOnline=অনলাইনে কাজ করুন
workOffline=অফলাইনে কাজ করুন
