# The following are used by the Account Wizard
#
enterValidEmail=অনুগ্রহ করে একটি বৈধ ইমেইল ঠিকানা দিন।
accountExists=একই ব্যবহারকারী নাম এবং সার্ভার নামসহ একটি মেইল বা নিউজগ্রুপ অ্যকাউন্ট ইতিমধ্যেই উপস্থিত আছে। একটি ভিন্ন সার্ভার নাম দেয়ার জন্য পূর্ববর্তী ক্লিক করুন বা বাতিল ক্লিক করুন।
modifiedAccountExists=একই ব্যবহারকারী নাম এবং সার্ভার নামসহ একটি অ্যকাউন্ট ইতিমধ্যেই উপস্থিত আছে। অনুগ্রহ করে একটি ভিন্ন ব্যবহারকারী নাম এবং/বা সার্ভার নাম দিন।
userNameChanged=আপনার ব্যবহারকারী নাম আপডেট করা হয়েছে। আপনাকে এই অ্যাকাউন্টের সাথে সংশ্লিষ্ট আপনার ইমেইল ঠিকানা এবং/বা ব্যবহারকারী নামও আপডেট করতে হতে পারে।
serverNameChanged=সার্ভার সেটিং পরিবর্তিত হয়েছে। অনুগ্রহ করে যাচাই করুন যে ফিল্টার দ্বারা ব্যবহৃত যেকোনো ফোল্ডার নতুন সার্ভারে উপস্থিত আছে।
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=আপনি কি নিশ্চিতভাবে অ্যাকাউন্ট উইজার্ড থেকে বেরিয়ে যেতে চান?\n\nযদি আপনি বেরিয়ে যান, আপনার দেয়া যেকোনো তথ্য হারিয়ে যাবে এবং অ্যাকাউন্টটি তৈরি করা হবে না।
accountWizard=অ্যাকাউন্ট উইজার্ড
WizardExit=প্রস্থান
WizardContinue=বাতিল
# when the wizard already has a domain (Should we say something different?)
enterValidHostname=অনুগ্রহ করে একটি বৈধ হোস্ট নাম দিন।
failedRemoveAccount=এই অ্যাকাউন্টটি মুছে ফেলতে ব্যর্থ।
failedDuplicateAccount=এই অ্যাকাউন্টটির অনুলিপি তৈরি করতে ব্যর্থ।
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=আপনি কি নিশ্চিতভাবে "%S" অ্যাকাউন্টটি মুছে ফেলতে চান?
confirmRemoveAccountTitle=অ্যাকাউন্ট মুছে ফেলুন
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=আপনি যদি এই অ্যাকাউন্টের নতুন মেইল একটি ভিন্ন অ্যাকাউন্টের ইনবক্সে স্টোর করেন, আপনি এই অ্যাকাউন্ট থেকে ডাউনলোড করা ই-মেইল এক্সেস করতে পারবেন না। এই অ্যাকাউন্টে যদি আপনার ইমেইল থাকে, অনুগ্রহ করে অন্য কোনো অ্যাকাউন্টে এটি কপি করুন। যদি আপনার ফিল্টার থাকে যেটি এই অ্যাকাউন্টের মেইল ফিল্টার করে, আপনার সেগুলোকে নিষ্ক্রিয় করতে হবে বা গন্তব্য ফোল্ডার পরিবর্তন করতে হবে। যদি এই অ্যাকাউন্টে কোন অ্যাকাউন্টের বিশেষ ফোল্ডার থাকে (প্রেরনকৃত, খসড়া, টেমপ্লেট), আপনার সেগুলোকে অন্য অ্যাকাউন্টে নিয়ে যাওয়া উচিত। আপনি কি তবুও এই অ্যাকাউন্টের ই-মেইল অন্য অ্যাকাউন্টে স্টোর করতে চান?
confirmDeferAccountTitle=অ্যাকাউন্ট বিলম্বিত করা হবে?

directoryUsedByOtherAccount=এই ডিরেক্টরিটি ইতিমধ্যেই %S অ্যাকাউন্ট দ্বারা ব্যবহৃত হচ্ছে। অনুগ্রহ করে একটি ভিন্ন ডিরেক্টরি বাছুন।
#Provide default example values for sample email address
exampleEmailUserName=ব্যবহারকারী
exampleEmailDomain=example.net
emailFieldText=ইমেইল ঠিকানা:
#LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
defaultEmailText=আপনার ইমেইল ঠিকানা দিন। এই ঠিকানা অন্যরা আপনাকে ইমেইল পাঠাবে (উদাহরনস্বরুপ, "%1$S@%2$S")।
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=আপনার %1$S %2$S দিন (উদাহরনস্বরুপ, যদি আপনার %1$S ইমেইল ঠিকানা "%3$S" হয়, আপনার %2$S হবে "%4$S")।

# account manager stuff
prefPanel-server=সার্ভার সেটিং
prefPanel-copies=ফোল্ডার কপি করে
prefPanel-synchronization=Synchronization & Storage
prefPanel-diskspace=ডিস্কের জায়গা
prefPanel-addressing=কম্পোজিশন এবং সম্বোধন
prefPanel-junk=জাঙ্ক সেটিং
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=বহি:গামী সার্ভার (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=%1$S এর পরিচয়

identity-edit-req=আপনাকে এই পরিচয়ের জন্য একটি বৈধ ইমেইল ঠিকানা দিতে হবে।
identity-edit-req-title=পরিচয় তৈরি করতে সমস্যা

choosefile=একটি ফাইল নির্বাচন করুন
