# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)

# filter stuff

searchingMessage=অনুসন্ধান করা হচ্ছে...
searchSuccessMessage=১টি মিল পাওয়া গিয়েছে
searchSuccessMessages=%S মিল পাওয়া গিয়েছে
searchFailureMessage=কোনো মিল পাওয়া যায়নি
labelForStopButton=থামুন
labelForSearchButton=অনুসন্ধান করুন
labelForStopButton.accesskey=S
labelForSearchButton.accesskey=S

moreButtonTooltipText=একটি নতুন নিয়ম যোগ করুন
lessButtonTooltipText=এই নিয়মটি মুছে ফেলুন
