0=ধারন করে
1=ধারন করে না
2=হল‌
3=এটি নয়
4=খালি

5=আগে
6=পরে
    
7=এর চেয়ে উচ্চতর
8=এর চেয়ে নিম্নতর

9=চালু হবে
10=শেষ হবে

11=মনে হয়
12=LdapDwim

13=এর চেয়ে বড়
14=এর চেয়ে ছোট

15=NameCompletion
16=আমার ঠিকানার বইয়ে আছে
17=আমার ঠিকানার বইয়ে নেই
18=isn't empty

