#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=বিষয়
1=প্রেরক
2=বডি
3=তারিখ
4=অগ্রাধিকার
5=স্ট্যাটাস
6=প্রেরক
7=অবিকল অনুলিপি
8=প্রাপক বা অবিকল অনুলিপি
# 9 not visible
9=অবস্থান
# 10 not visible
10=বার্তা কী
11=বয়স (দিনের হিসেবে)
# 12 not visible
12=ফোল্ডার তথ্য
13=আকার (কিলোবাইট)
# 14 not visible
14=যেকোনো টেক্সট
15=ট্যাগ
# for AB and LDAP
16=যেকোনো নাম
17=প্রদর্শনের নাম
18=ডাকনাম
19=প্রদর্শন নাম
20=ইমেইল
21=অতিরিক্ত ইমেইল
22=যেকোনো নম্বর
23=অফিসের ফোন
24=বাসার ফোন
25=ফ্যাক্স
26=পেজার
27=মোবাইল
28=শহর
29=রাস্তা
30=পদবি
31=অর্গানাইজেশন
32=বিভাগ
33=AB এর জন্য জমা রাখা
34=AB এর জন্য জমা রাখা
35=AB এর জন্য জমা রাখা
36=AB এর জন্য জমা রাখা
37=AB এর জন্য জমা রাখা
38=AB এর জন্য জমা রাখা
39=AB এর জন্য জমা রাখা
40=AB এর জন্য জমা রাখা
41=AB এর জন্য জমা রাখা
42=AB এর জন্য জমা রাখা
43=AB এর জন্য জমা রাখা
44=জাঙ্ক স্কোর উৎস
45=জাঙ্ক শতকরা হার
46=সংযুক্তি স্ট্যাটাস
47=জাঙ্ক স্ট্যাটাস
48=লেবেল
49=স্বনির্বচন...
# don't use above 49
