BookmarksMenuFolderTitle=বুকমার্ক মেনু
BookmarksToolbarFolderTitle=বুকমার্ক টুল-বার
UnsortedBookmarksFolderTitle=অবিন্যস্ত বুকমার্ক
TagsFolderTitle=ট্যাগ

finduri-AgeInDays-is-0=আজ
finduri-AgeInDays-is-1=গতকাল
finduri-AgeInDays-is=%S দিন পূর্বে
finduri-AgeInDays-isgreater=%S দিনের চেয়ে অধিক পুরোনো

localhost=(স্থানীয় ফাইল)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=বুকমার্ক-%S.json
