convertibleYes=আপনার বার্তার তথ্য না হারিয়েই সরল টেক্সটে পরিনত করা সম্ভব।
convertibleAltering=আপনার বার্তার প্রয়োজনীয় তথ্য না হারিয়েই সরল টেক্সটে পরিনত করা সম্ভব। যদিও, আপনি কম্পোজারে যেরকম দেখবেন, সরল টেক্সট সংস্করন দেখতে সেরকম না-ও হতে পারে।
convertibleNo=যদিও, আপনি এমন ফরম্যাটিং (যেমন, রং) ব্যবহার করা হয়েছে যা সরল টেক্সটে পরিনত করা হবে না।
recommended=(সুপারিশকৃত)
