# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=খুলুন
downloadAction.remove=মুছে ফেলুন
downloadAction.deleteAll=সবকিছু মুছে ফেলুন

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=এই ডাউনলোড মুছে ফেলুন?;#1 ডাউনলোড মুছে ফেলুন?

downloadAction.pause=স্থগিত
downloadAction.resume=পুনরায় শুরু
downloadAction.cancel=বাতিল
downloadAction.retry=পুনরায় চেষ্টা করুন
downloadState.downloading=ডাউনলোড করা হচ্ছে…
downloadState.canceled=বাতিল করা হয়েছে
downloadState.failed=ব্যর্থ
downloadState.paused=স্থগিত
downloadState.starting=শুরু করা হচ্ছে…
downloadState.unknownSize=আকার অজানা
