submitReport=প্রতিবেদন জমা দিন (S)
submitReport.accesskey=S

sendingReport=প্রতিবেদন পাঠানো হচ্ছে...
reportSent=প্রতিবেদন পাঠানো হয়েছে

finishError=প্রতিবেদন পাঠানোয় ত্রুটি

successfullyCreatedReport=প্রতিবেদন পাঠানো সফল
failedCreatingReport=প্রতিবেদন তৈরীতে একটি ত্রুটি হয়েছে, এবং মজিলা.অর্গে কোনো তথ্য পাঠানো হয়নি
defaultError=সার্ভারের সাথে সংযোগ স্থাপন করতে ব্যর্থ।
invalidResponse=সার্ভার থেকে একটি অকার্যকর উত্তর পাঠানো হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
