# Translator(s):
#
# newton <newton@ankur.org.bd>
# alexxed <alexxed@gmail.com>
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# Reviewer(s):
#
# newton <newton@ankur.org.bd>
# Mahay Alam Khan <mahayalamkhan@gmail.com>
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Web Console
# command line which is available from the Web Developer sub-menu
# -> 'Web Console'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (canonDescNone): Short string used to describe any command
# or command parameter when no description has been provided.
canonDescNone=(কোন বিবরণ নেই)

# LOCALIZATION NOTE (cliEvalJavascript): The special '{' command allows entry
# of JavaScript like traditional developer tool command lines. This describes
# the '{' command.
cliEvalJavascript=জাভাস্ক্রিপ্টে সরাসরি প্রবেশ করুন

# LOCALIZATION NOTE (cliUnusedArg): When the command line has more arguments
# than the current command can understand this is the error message shown to
# the user.
cliUnusedArg=Too many arguments

# LOCALIZATION NOTE (cliOptions): The title of the dialog which displays the
# options that are available to the current command.
cliOptions=Available Options

# LOCALIZATION NOTE (fieldSelectionSelect): When a command has a parameter
# that has a number of pre-defined options the user interface presents these
# in a drop-down menu, where the first 'option' is an indicator that a
# selection should be made. This string describes that first option.
fieldSelectionSelect=একটি %s নির্বাচন করুন...

# LOCALIZATION NOTE (fieldArrayAdd): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to add arguments.
fieldArrayAdd=যোগ (A)

# LOCALIZATION NOTE (fieldArrayDel): When a command has a parameter that can
# be repeated a number of times (e.g. like the 'cat a.txt b.txt' command) the
# user interface presents buttons to add and remove arguments. This string is
# used to remove arguments.
fieldArrayDel=মুছে ফেলুন

# LOCALIZATION NOTE (fieldMenuMore): When the menu has displayed all the
# matches that it should (i.e. about 10 items) then we display this to alert
# the user that more matches are available.
fieldMenuMore=More matches, keep typing

# LOCALIZATION NOTE (jstypeParseScope): The command line provides completion
# for JavaScript commands, however there are times when the scope of what
# we're completing against can't be used. This error message is displayed when
# this happens.
jstypeParseScope=সুযোগ হারিয়েছে

# LOCALIZATION NOTE (jstypeParseMissing): When the command line is doing
# JavaScript completion, sometimes the property to be completed does not
# exist. This error message is displayed when this happens.
jstypeParseMissing=বৈশিষ্ট্য '%S' খুঁজে পাওয়া যায়নি

# LOCALIZATION NOTE (jstypeBeginSyntax): When the command line is doing
# JavaScript completion using invalid JavaScript, this error message is
# displayed.
jstypeBeginSyntax=সিনট্যাক্স ত্রুটি

# LOCALIZATION NOTE (jstypeBeginUnterm): When the command line is doing
# JavaScript completion using a string that is not properly terminated, this
# error message is displayed.
jstypeBeginUnterm=আনটারমিনেটেড স্ট্রিং লিটারেল

# LOCALIZATION NOTE (jstypeParseError): If the system for providing JavaScript
# completions encounters and error it displays this.
jstypeParseError=ত্রুটি

# LOCALIZATION NOTE (typesNumberNan): When the command line is passed a
# number, however the input string is not a valid number, this error message
# is displayed.
typesNumberNan="%S" সংখ্যায় রুপান্তর হতে পারেনা।

# LOCALIZATION NOTE (typesNumberMax): When the command line is passed a
# number, but the number is bigger than the largest allowed number, this error
# message is displayed.
typesNumberMax=%1$S হল সর্বাধিক অনুমোদিত এর চেয়ে অনেক বেশী: %2$S।

# LOCALIZATION NOTE (typesNumberMin): When the command line is passed a
# number, but the number is lower than the smallest allowed number, this error
# message is displayed.
typesNumberMin=%1$S হল সর্বনিম্ন অনুমোদিত এর চেয়ে কম: %2$S।

# LOCALIZATION NOTE (typesSelectionNomatch): When the command line is passed
# an option with a limited number of correct values, but the passed value is
# not one of them, this error message is displayed.
typesSelectionNomatch='% S' ব্যবহার করা যাচ্ছে না।

# LOCALIZATION NOTE (nodeParseSyntax): When the command line is expecting a
# CSS query string, however the passed string is not valid, this error message
# is displayed.
nodeParseSyntax=সিএসএস কোয়েরির সিনট্যাক্স ত্রুটি

# LOCALIZATION NOTE (nodeParseMultiple): When the command line is expecting a
# CSS string that matches a single node, but more than one node matches, this
# error message is displayed.
nodeParseMultiple=অনেক বেশি মিল (%S)

# LOCALIZATION NOTE (nodeParseNone): When the command line is expecting a CSS
# string that matches a single node, but no nodes match, this error message is
# displayed.
nodeParseNone=কোন মিল নেই

# LOCALIZATION NOTE (helpDesc): A very short description of the 'help'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See helpManual for a
# fuller description of what it does.
helpDesc=বিদ্যমান কমান্ডের সাহায্য নিন

# LOCALIZATION NOTE (helpManual): A fuller description of the 'help' command.
# Displayed when the user asks for help on what it does.
helpManual=হয় একটি সুনির্দিষ্ট কমান্ডে সহায়তা প্রদান করুন (যদি একটি অনুসন্ধান স্ট্রিং প্রদান করা হয় এবং একটি সঠিক ম্যাচ পাওয়া যায়) নতুবা বিদ্যমান কমান্ডে (যদি একটি অনুসন্ধান স্ট্রিং প্রদান করা না হয় এবং একটি সঠিক ম্যাচ পাওয়া না যায়)।

# LOCALIZATION NOTE (helpSearchDesc): A very short description of the 'search'
# parameter to the 'help' command. See helpSearchManual2 for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
helpSearchDesc=স্ট্রিং অনুসন্ধান করুন

# LOCALIZATION NOTE (helpSearchManual2): A fuller description of the 'search'
# parameter to the 'help' command. Displayed when the user asks for help on
# what it does. Inline HTML (e.g. <strong>) can be used to emphasize the core
# concept.
helpSearchManual2=<strong>স্ট্রিং অনুসন্ধান করুন</strong> প্রদর্শিত কমান্ডের সংকীর্ণ  ব্যবহারের জন্য। রেগুলার এক্সপ্রেশন সমর্থিত নয়।

# LOCALIZATION NOTE (helpManSynopsis): A heading shown at the top of a help
# page for a command in the console It labels a summary of the parameters to
# the command
helpManSynopsis=সারসংক্ষেপ

# LOCALIZATION NOTE (helpManDescription): A heading shown in a help page for a
# command in the console. This heading precedes the top level description.
helpManDescription=বিবরণ

# LOCALIZATION NOTE (helpManParameters): A heading shown above the parameters
# in a help page for a command in the console.
helpManParameters=প্যারামিটার

# LOCALIZATION NOTE (helpManNone): Some text shown under the parameters
# heading in a help page for a command which has no parameters.
helpManNone=কোনটিই নয়

# LOCALIZATION NOTE (helpListAll): The heading shown in response to the 'help'
# command when used without a filter, just above the list of known commands.
helpListAll=Available Commands:

# LOCALIZATION NOTE (helpListPrefix): The heading shown in response to the
# 'help <search>' command (i.e. with a search string), just above the list of
# matching commands.
helpListPrefix=Commands starting with '%1$S':

# LOCALIZATION NOTE (helpListNone): The heading shown in response to the 'help
# <search>' command (i.e. with a search string), when there are no matching
# commands.
helpListNone=No commands starting with '%1$S'

# LOCALIZATION NOTE (helpManRequired): When the 'help x' command wants to show
# the manual for the 'x' command it needs to be able to describe the
# parameters as either required or optional. See also 'helpManOptional'.
helpManRequired=required

# LOCALIZATION NOTE (helpManOptional): See description of 'helpManRequired'
helpManOptional=optional

# LOCALIZATION NOTE (subCommands): Text shown as part of the output of the
# 'help' command when the command in question has sub-commands, before a list
# of the matching sub-commands
subCommands=সাব-কমান্ড

# LOCALIZATION NOTE (subCommandsNone): Text shown as part of the output of the
# 'help' command when the command in question should have sub-commands but in
# fact has none
subCommandsNone=কোনটিই নয়

# LOCALIZATION NOTE (prefDesc): A very short description of the 'pref'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefManual for a
# fuller description of what it does.
prefDesc=সেটিং নিয়ন্ত্রন করার জন্য কমান্ড

# LOCALIZATION NOTE (prefManual): A fuller description of the 'pref' command.
# Displayed when the user asks for help on what it does.
prefManual=GCLI এবং পারিপার্শ্বিক পরিবেশ উভয়ের জন্যই প্রদর্শনের কমান্ড এবং পরিবর্তিত পছন্দ

# LOCALIZATION NOTE (prefListDesc): A very short description of the 'pref
# list' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefListManual for a fuller description of what it does.
prefListDesc=অব্যবহৃত সেটিং প্রদর্শন করা হবে

# LOCALIZATION NOTE (prefListManual): A fuller description of the 'pref list'
# command. Displayed when the user asks for help on what it does.
prefListManual=একটি পছন্দে তালিকা প্রদর্শিত করুন, ঐচ্ছিকরূপে ফিল্টার হয় যখন 'search' প্যারামিটার ব্যবহৃত হয়

# LOCALIZATION NOTE (prefListSearchDesc): A short description of the 'search'
# parameter to the 'pref list' command. See prefListSearchManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefListSearchDesc=প্রদর্শিত সেটিংসের তালিকা ফিল্টার করুন

# LOCALIZATION NOTE (prefListSearchManual): A fuller description of the
# 'search' parameter to the 'pref list' command. Displayed when the user asks
# for help on what it does.
prefListSearchManual=বিদ্যমান পছন্দে তালিকায় প্রদত্ত স্ট্রিং এর জন্য অনুসন্ধান করুন

# LOCALIZATION NOTE (prefShowDesc): A very short description of the 'pref
# show' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefShowManual for a fuller description of what it does.
prefShowDesc=বৈশিষ্ট্যের মান প্রদর্শন করুন

# LOCALIZATION NOTE (prefShowManual): A fuller description of the 'pref show'
# command. Displayed when the user asks for help on what it does.
prefShowManual=একটি প্রদত্ত পছন্দের মান প্রদর্শন করুন

# LOCALIZATION NOTE (prefShowSettingDesc): A short description of the
# 'setting' parameter to the 'pref show' command. See prefShowSettingManual
# for a fuller description of what it does. This string is designed to be
# shown in a dialog with restricted space, which is why it should be as short
# as possible.
prefShowSettingDesc=প্রদর্শনের জন্য সেটিং

# LOCALIZATION NOTE (prefShowSettingManual): A fuller description of the
# 'setting' parameter to the 'pref show' command. Displayed when the user asks
# for help on what it does.
prefShowSettingManual=যে সেটিং এর নাম প্রদর্শন করা হবে

# LOCALIZATION NOTE (prefSetDesc): A very short description of the 'pref set'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See prefSetManual for
# a fuller description of what it does.
prefSetDesc=একটি বৈশিষ্ট্যের পরিবর্তন

# LOCALIZATION NOTE (prefSetManual): A fuller description of the 'pref set'
# command. Displayed when the user asks for help on what it does.
prefSetManual=পরিবেশ দ্বারা সংজ্ঞায়িত পরিবর্তিত পছন্দ

# LOCALIZATION NOTE (prefSetSettingDesc): A short description of the 'setting'
# parameter to the 'pref set' command. See prefSetSettingManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetSettingDesc=পরিবর্তনের জন্য সেটিং

# LOCALIZATION NOTE (prefSetSettingManual): A fuller description of the
# 'setting' parameter to the 'pref set' command. Displayed when the user asks
# for help on what it does.
prefSetSettingManual=পরিবর্তন করার জন্য সেটিং এর নাম।

# LOCALIZATION NOTE (prefSetValueDesc): A short description of the 'value'
# parameter to the 'pref set' command. See prefSetValueManual for a fuller
# description of what it does. This string is designed to be shown in a dialog
# with restricted space, which is why it should be as short as possible.
prefSetValueDesc=নির্ধারণের জন্য নতুন মান

# LOCALIZATION NOTE (prefSetValueManual): A fuller description of the 'value'
# parameter to the 'pref set' command. Displayed when the user asks for help
# on what it does.
prefSetValueManual=নির্দিষ্ট বৈশিষ্ট্যের জন্য নতুন মান

# LOCALIZATION NOTE (prefSetCheckHeading): Title displayed to the user the
# first time they try to alter a setting This is displayed directly above
# prefSetCheckBody and prefSetCheckGo.
prefSetCheckHeading=এটি আপনার ওয়ারেন্টি বাতিল করে দিতে পারে!

# LOCALIZATION NOTE (prefSetCheckBody): The main text of the warning displayed
# to the user the first time they try to alter a setting. See also
# prefSetCheckHeading and prefSetCheckGo.
prefSetCheckBody=উচ্চ পর্যায়ের এই সেটিংসমূহ পরিবর্তনের ফলে অ্যাপ্লিকেশনের স্থায়ীত্ব, নিরাপত্তা ও কার্যকারিতা প্রভাবিত হতে পারে। আপনি সম্পূর্ণভাবে নিশ্চিত হলে তবেই এগিয়ে যান।

# LOCALIZATION NOTE (prefSetCheckGo): The text to enable preference editing.
# Displayed in a button directly under prefSetCheckHeading and
# prefSetCheckBody
prefSetCheckGo=আমি আরো সাবধান হবো, প্রতিজ্ঞা করছি!

# LOCALIZATION NOTE (prefResetDesc): A very short description of the 'pref
# reset' command. This string is designed to be shown in a menu alongside the
# command name, which is why it should be as short as possible. See
# prefResetManual for a fuller description of what it does.
prefResetDesc=একটি সেটিং পুনরায় সেট করুন

# LOCALIZATION NOTE (prefResetManual): A fuller description of the 'pref
# reset' command. Displayed when the user asks for help on what it does.
prefResetManual=সিস্টেম ডিফল্ট এর একটি সেটিং এর মান পুনরায় নির্ধারণ করুন

# LOCALIZATION NOTE (prefResetSettingDesc): A short description of the
# 'setting' parameter to the 'pref reset' command. See prefResetSettingManual
# for a fuller description of what it does. This string is designed to be
# shown in a dialog with restricted space, which is why it should be as short
# as possible.
prefResetSettingDesc=পুনঃনির্ধারণ করার জন্য সেটিং

# LOCALIZATION NOTE (prefResetSettingManual): A fuller description of the
# 'setting' parameter to the 'pref reset' command. Displayed when the user
# asks for help on what it does.
prefResetSettingManual=সিস্টেমের ডিফল্ট মানে পুন:নির্ধারনের জন্য সেটিংস এর নাম

# LOCALIZATION NOTE (prefOutputFilter): Displayed in the output from the 'pref
# list' command as a label to an input element that allows the user to filter
# the results
prefOutputFilter=ফিল্টার

# LOCALIZATION NOTE (prefOutputName): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the names of the
# available preferences
prefOutputName=নাম

# LOCALIZATION NOTE (prefOutputValue): Displayed in the output from the 'pref
# list' command as a heading to a table. The column contains the values of the
# available preferences
prefOutputValue=মান

# LOCALIZATION NOTE (introDesc): A very short description of the 'intro'
# command. This string is designed to be shown in a menu alongside the command
# name, which is why it should be as short as possible. See introManual for a
# fuller description of what it does.
introDesc=প্রারম্ভিক বার্তা প্রদর্শন করুন

# LOCALIZATION NOTE (introManual): A fuller description of the 'intro'
# command. Displayed when the user asks for help on what it does.
introManual=নতুন ব্যবহারকারীদের কাছে প্রদর্শিত বার্তাতে 'Got it!' ক্লিক না করা পর্যন্ত বার্তাটি পুনরায় প্রদর্শন করা হবে

# LOCALIZATION NOTE (introTextOpening): The 'intro text' opens when the user
# first opens the developer toolbar to explain the command line, and is shown
# each time it is opened until the user clicks the 'Got it!' button. This
# string is the opening paragraph of the intro text.
introTextOpening=ফায়ারফক্স কমান্ড লাইন ডেভেলপারদের জন্য নির্মিত হয়েছে। এটি জাভাস্ক্রিপ্ট সিনট্যাক্স এর ইনপুট গতির উপর দৃষ্টি নিবদ্ধ করে এবং monospace আউটপুটের অধিক প্রদর্শন করে।

# LOCALIZATION NOTE (introTextCommands): For information about the 'intro
# text' see introTextOpening. The second paragraph is in 2 sections, the first
# section points the user to the 'help' command.
introTextCommands=কমান্ড টাইপের একটি তালিকার জন্য

# LOCALIZATION NOTE (introTextKeys): For information about the 'intro text'
# see introTextOpening. The second section in the second paragraph points the
# user to the F1/Escape keys which show and hide hints.
introTextKeys=অথবা প্রদর্শন করুন / কমান্ড নির্দেশ প্রেস আড়াল করুন

# LOCALIZATION NOTE (introTextF1Escape): For information about the 'intro
# text' see introTextOpening. This string is used with introTextKeys, and
# contains the keys that are pressed to open and close hints.
introTextF1Escape=F1/Escape

# LOCALIZATION NOTE (introTextGo): For information about the 'intro text' see
# introTextOpening. The text on the button that dismisses the intro text.
introTextGo=Got it!

# LOCALIZATION NOTE (hideIntroDesc): Short description of the 'hideIntro'
# setting. Displayed when the user asks for help on the settings.
hideIntroDesc=প্রাথমিক স্বাগতম বার্তা প্রদর্শন করা হবে

# LOCALIZATION NOTE (eagerHelperDesc): Short description of the 'eagerHelper'
# setting. Displayed when the user asks for help on the settings.
eagerHelperDesc=টুলটিপস কতটুকু তৎপর

# LOCALIZATION NOTE (allowSetDesc): Short description of the 'allowSetDesc'
# setting. Displayed when the user asks for help on the settings.
allowSetDesc=ব্যবহারকারী 'pref set' কমান্ড সক্রিয় করেছেন কি?

# LOCALIZATION NOTE (introBody): The text displayed at the top of the output
# for the help command, just before the list of commands. This text is wrapped
# inside a link to a localized MDN article
introBody=আরও তথ্যের জন্য MDN দেখুন।


