# Translator(s):
#
# ayesha akhtar <ayesha@ankur.org.bd>
# newton <newton@ankur.org.bd>
#
# Reviewer(s):
#
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
# newton <newton@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Tilt Inspector
# which is available from the Web Developer sub-menu -> 'Tilt'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (initTilt.error): Tilt requires WebGL capabilities, which
# are not available on every hardware. This message is displayed as an modal
# popup window when initialization fails because of unsupported hardware.
initTilt.error = Tilt নির্ধারণ করা যায়নি, অনুগ্রহ করে পরীক্ষা করুন \ntroubleshooting information available at http://get.webgl.org/troubleshooting

# LOCALIZATION NOTE (initWebGL.error): Tilt requires WebGL capabilities, which
# are not available on every hardware. This message is displayed in the console
# when initialization fails because of unsupported hardware.
initWebGL.error = WebGL কনটেক্সট আরম্ভ করা যায়নি, আপনার হার্ডওয়্যার অথবা ড্রাইভার এটি সমর্থন করে না।

# LOCALIZATION NOTE (linkProgram.error): This error happens when the WebGL
# context can't link two compiled shader programs together. It is displayed in
# the Error Console.
linkProgram.error = shader program নির্ধারণ করা যায়নি: %S

# LOCALIZATION NOTE (compileShader.source.error): This error is caused when the
# source (uri or path) of a shader is not the expected one. It is displayed in
# the Error Console.
compileShader.source.error = ব্যাড শেডার সোর্স টাইপ (প্রত্যাশিত স্ট্রিং)।

# LOCALIATION NOTE (compileShader.type.error): There are two types of shader
# programs - vertex and fragment. At a shader initialization, if none of these
# two types is specified, this compile-time error is shown. It is displayed in
# the Error Console.
compileShader.type.error = ভুল শেডার ধরনের জন্য উল্লিখিত: %S

# LOCALIZATION NOTE (compileShader.compile.error): If the shader source and
# type are correctly specified, there may be syntax errors in the shader code.
# If this is the case, this compile-time error is shown. It is displayed in
# the Error Console.
compileShader.compile.error = Shader কম্পাইল স্ট্যাটাস:\ n%S

# LOCALIZATION NOTE (compileShader.source.error): This error is caused when the
# source (canvas or image) of a texture is not as expected. It is displayed in
# the Error Console.
initTexture.source.error = খারাপ টেক্সচার সোর্স টাইপ (প্রত্যাশিত চিত্র)।

