# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

typeError=Error:
typeWarning=Warning:
typeNetwork=Network:
typeException=Exception:
typeCssParser=CSS Parser:
typeStrict=Strict Warning:
msgCategory=Category:
errLine=রেখা: %S
btnHide=আড়াল
btnPrefs=পছন্দ
categoryPage=পৃষ্ঠা:
categoryConsole=কনসোল:
btnMutation=DOM স্থানান্তর
tipMutation=DOM স্থানান্তর ইভেন্ট লগিং টগল
btnGlobal=গ্লোবাল বার্তা
tipGlobal=গ্লোবাল বার্তা লগিং টগল
localConsole=স্থানীয় কনসোল
clearConsoleCmd.label=কনসোল অপসারণ
clearConsoleCmd.accesskey=e
close.button=বন্ধ
close.accesskey=C
update.button=হালনাগাদ
update.accesskey=U
cmd.commandkey=k
webConsoleCmd.accesskey=W

# LOCALIZATION NOTE (timestampFormat): %1$02S = hours (24-hour clock),
# %2$02S = minutes, %3$02S = seconds, %4$03S = milliseconds.
timestampFormat=%02S:%02S:%02S.%03S

helperFuncUnsupportedTypeError=এ ধরণের অবজেক্টে পিপ্রিন্ট কল করা যায়না।
NetworkPanel.label=নেটওয়ার্ক অনুরোধ পরীক্ষা
# LOCALIZATION NOTE (NetworkPanel.deltaDurationMS):
#
# This string is used to show the duration between two network events (e.g
# request and response header or response header and response body).
NetworkPanel.durationMS=%Sms
# LOCALIZATION NOTE (NetworkPanel.imageSizeDeltaDurationMS):
# This string is used to show the duration between the response header and the
# response body event. It also shows the size of the received or cached image.
#
# The first %S is replace by the width of the inspected image.
# The second %S is replaced by the height of the inspected image.
# The third %S is replaced by the duration between the response header and the
# response body event.
NetworkPanel.imageSizeDeltaDurationMS=%Sx%Spx, Δ%Sms
# LOCALIZATION NOTE (NetworkPanel.responseBodyUnableToDisplay.content):
#
# This string is displayed within the response body section of the NetworkPanel
# if the content type of the network request can't be displayed in the
# NetworkPanel. E.g. any kind of text is easy to display, but some audio or
# flash data received from the server can't be displayed.
#
# The %S is replaced by the content type, that can't be displayed, examples are
#  o application/x-shockwave-flash
#  o music/crescendo
NetworkPanel.responseBodyUnableToDisplay.content="%S" ধরণের জবাব প্রদর্শন করতে ব্যর্থ
ConsoleAPIDisabled=ওয়েব কনসোল লগিং API (console.log, console.info, console.warn, console.error) এ পৃষ্ঠার স্ক্রিপ্টে নিস্ক্রিয় করা হয়েছে।

# LOCALIZATION NOTE (webConsoleWindowTitleAndURL): The Web Console floating
# panel title, followed by the web page URL.
# For RTL languages you need to set the LRM in the string to give the URL
# the correct direction.
webConsoleWindowTitleAndURL=ওয়েব কনসোল- %S

# LOCALIZATION NOTE (webConsoleMixedContentWarning): Message displayed after a
# URL in the Web Console that has been flagged for Mixed Content (i.e. http
# content in an https page)
webConsoleMixedContentWarning=মিশ্র বিষয়বস্তু

# LOCALIZATION NOTE (scratchpad.linkText):
# The text used in the right hand side of the web console command line when
# JavaScript is being entered, to indicate how to jump into scratchpad mode
scratchpad.linkText=Shift+RETURN - স্ক্রচপ্যাড এ খুলুন

# LOCALIZATION NOTE (gcliterm.instanceLabel): The console displays
# objects using their type (from the constructor function) in this descriptive
# string
gcliterm.instanceLabel=%S এর অবস্থা

# LOCALIZATION NOTE (stacktrace.anonymousFunction):
# This string is used to display JavaScript functions that have no given name -
# they are said to be anonymous. See stacktrace.outputMessage.
stacktrace.anonymousFunction=<anonymous>

# LOCALIZATION NOTE (stacktrace.outputMessage):
# This string is used in the Web Console output to identify a web developer call
# to console.trace(). The stack trace of JavaScript function calls is displayed.
# In this minimal message we only show the last call.
stacktrace.outputMessage=%S, function %S, line %S থেকে স্ট্যাক ট্রেস করুন।

# LOCALIZATION NOTE (timerStarted):
# This string is used to display the result of the console.time() call.
# %S=name of timer
timerStarted=%S: টাইমার শুরু হয়েছে

# LOCALIZATION NOTE (timeEnd):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timeEnd=%1$S: %2$Sms

# LOCALIZATION NOTE (Autocomplete.blank):
# This string is used when inputnode string containing anchor doesn't
# doesn't matches to any property in the content.
Autocomplete.blank=  <- কোন ফলাফল নেই

maxTimersExceeded=এই পৃষ্ঠায় সর্বাধিক টাইমার অনুমোদিত সংখ্যা অতিক্রান্ত হয়েছে।

# LOCALIZATION NOTE (JSTerm.updateNotInspectable):
# This string is used when the user inspects an evaluation result in the Web
# Console and tries the Update button, but the new result no longer returns an
# object that can be inspected.
JSTerm.updateNotInspectable=আপনার ইনপুট পুনরায় মূল্যায়ণের পর ফলাফল আর পরীক্ষা করা হবে না।

# LOCALIZATION NOTE (remoteWebConsolePromptTitle): The title displayed on the
# Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptTitle=রিমোট সংযোগ

# LOCALIZATION NOTE (remoteWebConsolePromptMessage): The message displayed on the
# Web Console prompt asking for the remote host and port to connect to.
remoteWebConsolePromptMessage=হোস্ট নাম এবং পোর্ট নম্বর লিখুন (হোস্ট: পোর্ট)

# LOCALIZATION NOTE (remoteWebConsoleSelectTabTitle): The title displayed on the
# Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabTitle=ট্যাব তালিকা- রিমোট সংযোগ

# LOCALIZATION NOTE (remoteWebConsoleSelectTabMessage): The message displayed on the
# Web Console prompt asking the user to pick a tab to attach to.
remoteWebConsoleSelectTabMessage=আপনি যে ট্যাব সংযুক্ত করতে চান তা নির্বাচন করুন, অথবা গ্লোবাল কনসোল নির্বাচন করুন।

# LOCALIZATION NOTE (listTabs.globalConsoleActor): The string displayed for the
# global console in the tabs selection.
listTabs.globalConsoleActor=*গ্লোবাল কনসোল*

# LOCALIZATION NOTE (MenuWebconsole.label):
# This string is displayed in the Tools menu as a shortcut to open the devtools
# with the web console tab selected.
MenuWebconsole.label=Web Console

# LOCALIZATION NOTE (ToolboxTabWebconsole.label):
# This string is displayed as the label of the tab in the devtools window.
ToolboxTabWebconsole.label=Console

# LOCALIZATION NOTE (ToolboxWebconsole.tooltip):
# This string is displayed in the tooltip of the tab when the web console is
# displayed inside the developer tools window.
ToolboxWebconsole.tooltip=ওয়েব কনসোল

# LOCALIZATION NOTE (longStringEllipsis): The string displayed after a long
# string. This string is clickable such that the rest of the string is retrieved
# from the server.
longStringEllipsis=[…]

# LOCALIZATION NOTE (longStringTooLong): The string displayed after the user
# tries to expand a long string.
longStringTooLong=The string you are trying to view is too long to be displayed by the Web Console.

# LOCALIZATION NOTE (executeEmptyInput): This is displayed when the user tries
# to execute code, but the input is empty.
executeEmptyInput=চালু করার জন্য কোনো মান নেই।

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingResponseContentLink): This is
# displayed in the network panel when the response body is only partially
# available.
NetworkPanel.fetchRemainingResponseContentLink=অবশিষ্ট %1$S বাইট আনয়ন করুন

# LOCALIZATION NOTE (NetworkPanel.fetchRemainingRequestContentLink): This is
# displayed in the network panel when the request body is only partially
# available.
NetworkPanel.fetchRemainingRequestContentLink=অনুরোধকৃত অংশ (%1$S বাইট) আনয়ন করুন

# LOCALIZATION NOTE (connectionTimeout): Message displayed when the Remote Web
# Console fails to connect to the server due to a timeout.
connectionTimeout=সংযোগ সময় শেষ। সম্ভাব্য ত্রুটি বার্তার জন্য ত্রুটি কনসোলের দুটি প্রান্তই পরীক্ষা করুন । পুনরায় ওয়েব কনসোল চালু করে চেষ্টা করুন।

# LOCALIZATION NOTE (propertiesFilterPlaceholder): This is the text that
# appears in the filter text box for the properties view container.
propertiesFilterPlaceholder=Filter properties

# LOCALIZATION NOTE (emptyPropertiesList): The text that is displayed in the
# properties pane when there are no properties to display.
emptyPropertiesList=No properties to display

