# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=ফায়ারফক্স WedIDE
title_app=ফায়ারফক্স WebIDE: %S

runtimeButton_label=রানটাইম নির্বাচন
projectButton_label=অ্যাপ খুলুন

mainProcess_label=প্রধান প্রক্রিয়া

remote_runtime=রিমোট রানটাইম
remote_runtime_promptTitle=রিমোট রানটাইম

importPackagedApp_title=ডিরেক্টরি নির্বাচন
importHostedApp_title=হোস্টটেড অ্যাপ খুলুন
importHostedApp_header=ম্যানিফেস্ট URL এ প্রবেশ করুন


notification_showTroubleShooting_accesskey=T

# LOCALIZATION NOTE (project_tab_loading): This is shown as a temporary tab
# title for browser tab projects when the tab is still loading.
project_tab_loading=লোড করা হচ্ছে…

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=প্রজেক্ট ইনস্টল করতে পারবে না. সম্পূর্ণরূপে সংযুক্ত নয়.

# Variable: name of the operation (in english)

# Variable: app name

# Variable: error message (in english)

error_appProjectsLoadFailed=প্রোজেক্ট তালিকা লোড করতে অক্ষম. আপনি যদি ফায়ারফক্স এর নতুন সংস্করণের সাথে এই প্রফাইলটি ব্যবহার করেন তাহলে এই সমস্যা দেখা দিতে পারে.

# Variable: runtime app build ID (looks like this %Y%M%D format) and firefox build ID (same format)

# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_install_button=ইনস্টল
addons_uninstall_button=আনইনস্টল
addons_status_unknown=?
addons_status_installed=ইনস্টল করা হয়েছে

runtimedetails_checkno=না
runtimedetails_checkyes=হ্যাঁ

# Validation status
status_valid=কার্যকর
status_warning=সতর্কীকরণ
status_unknown=অজানা

# Device preferences and settings

# Simulator options
