profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=নেটস্কেপ ৬/৭/মজিলা
sourceNameDogbert=নেটস্কেপ ৪
sourceNameOExpress=আউটলুক এক্সপ্রেস
sourceNameOutlook=আউটলুক

# Import Sources
1_dogbert=পছন্দ
1_seamonkey=পছন্দ

2_dogbert=অ্যাকাউন্ট সেটিং
2_seamonkey=অ্যাকাউন্ট সেটিং
2_oexpress=অ্যাকাউন্ট সেটিং
2_outlook=অ্যাকাউন্ট সেটিং
2_eudora=অ্যাকাউন্ট সেটিং

4_dogbert=ঠিকানার বই
4_seamonkey=ঠিকানার বই
4_oexpress=ঠিকানার বই
4_outlook=ঠিকানার বই
4_eudora=ঠিকানার বই

8_dogbert=জাঙ্ক মেইল প্রশিক্ষন
8_seamonkey=জাঙ্ক মেইল প্রশিক্ষন

16_dogbert=সংরক্ষিত পাসওয়ার্ড
16_seamonkey=সংরক্ষিত পাসওয়ার্ড

32_dogbert=অন্যান্য ডেটা
32_seamonkey=অন্যান্য ডেটা

64_dogbert=নিউজগ্রুপ ফোল্ডার
64_seamonkey=নিউজগ্রুপ ফোল্ডার

128_dogbert=মেইল ফোল্ডার
128_seamonkey=মেইল ফোল্ডার
128_oexpress=মেইল ফোল্ডার
128_outlook=মেইল ফোল্ডার
128_eudora=মেইল ফোল্ডার

256_eudora=ফিল্টার

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=মেইল

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=নিউজ
