# Translator(s):
#
# newton <newton@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# Reviewer(s):
#
# newton <newton@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Encoding warnings and errors
EncNoDeclarationFrame=গঠিত নথির অক্ষর এনকোডিং ঘোষণা করা হয়নি। নথিটি বিভিন্নভাবে প্রদর্শিত হতে পারে যদি এটি গঠিত নথি ছাড়া প্রদর্শিত হয়।
EncNoDeclarationPlain=প্লেইন টেক্সট নথির ক্যারেকটার এনকোডিং ঘোষিত হয়নি। যদি নথি US-ASCII এর সীমানার বাইরের ক্যারেকটার ধারণ করে, নথিটি কিছু ব্রাউজার কনফিগারেশনে গ্রাবড টেক্সটের সাথে রেন্ডার হবে। এই ফাইলের ক্যারেকটার এনকোডিং ট্রান্সফার প্রটোকলে ঘোষিত হওয়া প্রয়োজন অথবা একটি এনকোডিং সিগনেচারের মত একটি বাইট অর্ডার ফাইলে ব্যবহার করা প্রয়োজন।
EncNoDeclaration=The character encoding of the HTML document was not declared. The document will render with garbled text in some browser configurations if the document contains characters from outside the US-ASCII range. The character encoding of the page must be declared in the document or in the transfer protocol.
EncLateMetaFrame=প্রথম ১০২৪ বাইট প্রিস্ক্যানিং করার সময় ফ্রেমড এইচটিএমএল এর ক্যারেকটার এনকোডিং ঘোষণা পাওয়া যায়নি। যখন ফ্রেম ব্যতিত নথি প্রদর্শিত হল, পৃষ্ঠাটি স্বয়ংক্রিয়ভাবে রিলোড হল। এনকোডিং ঘোষণা প্রথম ১০২৪ বাইটের মধ্যে হওয়া প্রয়োজন।
EncLateMeta=প্রথম ১০২৪ বাইট প্রিস্ক্যানিং করার সময় ফ্রেমড এইচটিএমএল এর ক্যারেকটার এনকোডিং ঘোষণা পাওয়া যায়নি। যখন পৃথক-কনফিগার করা ব্রাউজারের যখন দেখা হবে, পৃষ্ঠাটি স্বয়ংক্রিয়ভাবে রিলোড হবে। এনকোডিং ঘোষণা প্রথম ১০২৪ বাইটের মধ্যে হওয়া প্রয়োজন।
EncLateMetaReload=পৃষ্ঠাটি পুনরায় লোড হয়েছিল, কারণ এইচটিএমএল নথির ক্যারেকটার এনকোডিং ঘোষণা পাওয়া যায়নি ফাইলের প্রথম ১০২৪ বাইট প্রিস্ক্যান করার সময়। এনকোডিং ঘোষণার জন্য ফাইল ১০২৪ বাইট হওয়া প্রয়োজন।
EncLateMetaTooLate=ডকুমেন্টের অক্ষরের সংকেতিকরণ ঘোষণা কার্যকর করার জন্য খুব দেরি হয়ে গেছে। এনকোডিং ঘোষণার জন্য ফাইল ১০২৪ বাইটের মধ্যে হওয়া আবশ্যক।
EncMetaUnsupported=একটি অসমর্থিত অক্ষরের এনকোডিং একটি মেটা ট্যাগ ব্যবহার করে HTML নথির জন্য প্রকাশিত হয়েছে। প্রকাশনা উপেক্ষা করা হয়েছে।
EncProtocolUnsupported=একটি অসমর্থিত অক্ষরের এনকোডিং রুপান্তরিত প্রোটোকল স্তরে প্রকাশিত হয়েছে। প্রকাশনা উপেক্ষা করা হয়েছে।
EncBomlessUtf16=একটি বাইটের অনুক্রম চিহ্ন ছাড়া এবং একটি ট্রান্সফার প্রোটোকল-স্তর ঘোষণা ছাড়া UTF-১৬-এনকোডেড বেসিক ল্যাটিন শুধুমাত্র টেক্সট সনাক্ত করে। UTF-16 এর অদক্ষ এই বিষয়বস্তু এনকোড করা হচ্ছে এবং অক্ষরের এনকোডিং যে কোনো ক্ষেত্রে ঘোষণা করা উচিত।
EncMetaUtf16=একটি মেটা ট্যাগ UTF-16 এর মত  অক্ষর এনকোডিং এর জন্য ব্যবহার করা হয়। এটি UTF-8 এর পরিবর্তে ঘোষণা হিসেবে ব্যাখ্যা করা হয়েছিল।
EncMetaNonRoughSuperset=অক্ষরের এনকোডিং ঘোষণা করতে মেটা ট্যাগ ব্যবহৃত হয়েছে যা US-ASCII এর মত মোটামুটি বেসিক ল্যাটিন সীমা এনকোড করেনা। ঘোষণা অগ্রাহ্য করা হয়েছে।

# The bulk of the messages below are derived from 
# http://hg.mozilla.org/projects/htmlparser/file/1f633cef7de7/src/nu/validator/htmlparser/impl/ErrorReportingTokenizer.java
# which is available under the MIT license.

# Tokenizer errors
errGarbageAfterLtSlash=“</” এর পরে গার্বেজ।
errLtSlashGt=Saw “</>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped end tag.
errCharRefLacksSemicolon=অক্ষরের রেফারেন্স একটি সেমিকোলন দ্বারা সমাপ্ত হয়নি।
errNoDigitsInNCR=গাণিতিক অক্ষর রেফারেন্সের কোন ডিজিট নেই।
errGtInSystemId=সিস্টেম সনাক্তকরণে ">"।
errGtInPublicId=“>” পাবলিক সনাক্তকরণে।
errNamelessDoctype=নামবিহীন ডকটাইপ।
errConsecutiveHyphens=ক্রমিক হাইফেন কমেন্ট শেষ করেনা। “--” কমেন্টের অভ্যন্তরে অনুমোদন করেনা, কিন্তু যেমন “- -” হয়।
errPrematureEndOfComment=মন্তব্যের অকাল সমাপ্তি। মন্তব্য সঠিকভাবে সমাপ্ত করতে “-->” ব্যবহার করুন।
errBogusComment=বাজে মন্তব্য।
errUnquotedAttributeLt=একটি অউদ্ধৃত বৈশিষ্ট্যের মান "<"। সম্ভাব্য কারণ: তৎক্ষনাৎ পূর্বে অনুপস্থিত “>”।
errUnquotedAttributeGrave=“`” একটি আনকোটেড অ্যাট্রিবিউটের মানের মধ্যে। সম্ভাব্য কারণ: কোট হিসাবে ভুল অক্ষর ব্যবহার করা।
errUnquotedAttributeQuote=একটি অউদ্ধৃত বৈশিষ্ট্যের মান উদ্ধৃত করুন। সম্ভাব্য কারণ: বৈশিষ্ট্য একত্রে চলমান অথবা একটি অউদ্ধৃত বৈশিষ্ট্যের মানে URL কোয়েরি স্ট্রিং।
errUnquotedAttributeEquals=“=” একটি অউদ্ধৃত বৈশিষ্ট্যের মানে। সম্ভাব্য কারণ: বৈশিষ্ট্য একত্রে চলমান অথবা একটি অউদ্ধৃত বৈশিষ্ট্যের মানে URL কোয়েরি স্ট্রিং।
errSlashNotFollowedByGt=একটি স্ল্যাশ তাৎক্ষণিকভাবে “>” অনুসরণ করছে না।
errNoSpaceBetweenAttributes=বৈশিষ্ট্যের মধ্যে কোনো স্পেস নেই।
errUnquotedAttributeStartLt=“<” একটি unquoted বৈশিষ্ট্যের মানের শুরুতে। সম্ভাব্য কারণ: হারিয়েছে “>” অব্যবহিত পূর্বে।
errUnquotedAttributeStartGrave=“`”  একটি আনকোটেড অ্যাট্রিবিউটের মানের শুরুতে। সম্ভাব্য কারণ: কোট হিসাবে ভুল অক্ষর ব্যবহার করা।
errUnquotedAttributeStartEquals=“=” অউদ্ধৃত বৈশিষ্ট্যের মানের শুরুতে। সম্ভাব্য কারণ: আকস্মিকভাবে অনুরূপ সমান চিহ্ন।
errAttributeValueMissing=গুণ মান অনুপস্থিত।
errBadCharBeforeAttributeNameLt=দেখুন “=” যখন একটি বৈশিষ্ট্য নাম প্রতীক্ষমাণ। সম্ভাব্য কারণ: পূর্বে তাৎক্ষনিকভাবে “>” অনুপস্থিত।
errEqualsSignBeforeAttributeName=দেখুন “=” যখন একটি বৈশিষ্ট্য নাম প্রতীক্ষমাণ। সম্ভাব্য কারণ: বৈশিষ্ট্যের নাম অনুপস্থিত।
errBadCharAfterLt=Bad character after “<”. Probable cause: Unescaped “<”. Try escaping it as “&lt;”.
errLtGt=Saw “<>”. Probable causes: Unescaped “<” (escape as “&lt;”) or mistyped start tag.
errProcessingInstruction=দেখুন  “<?”। সম্ভাব্য কারণ: এইচটিএমএল এর মধ্যে এক্সএমএল প্রক্রিয়াকরণের নির্দেশ ব্যবহার করার প্রচেষ্টা করা। (এইচটিএমএল এ এক্সএমএল প্রক্রিয়াকরণের নির্দেশ সমর্থিত নয়।)
errUnescapedAmpersandInterpretedAsCharacterReference=The string following “&” was interpreted as a character reference. (“&” probably should have been escaped as “&amp;”.)
errNotSemicolonTerminated=Named character reference was not terminated by a semicolon. (Or “&” should have been escaped as “&amp;”.)
errNoNamedCharacterMatch=“&” did not start a character reference. (“&” probably should have been escaped as “&amp;”.)
errQuoteBeforeAttributeName=একটি কোট দেখেছিলাম যখন একটি অ্যাট্রিবিউটের নাম প্রত্যাশা করেছিলাম। সম্তাব্য কারণ: “=” কিছুক্ষণ আগেই হারিয়েছে।
errLtInAttributeName=“<” তে বৈশিষ্ট্যের নাম। সম্ভাব্য কারণ: পূর্বে তাৎক্ষণিকভাবে “>” অনুপস্থিত।
errQuoteInAttributeName=অ্যাট্রিবিউটের নামে কোট। সম্ভব্য কারণ: ম্যাচিং কোট কোথাও কিছুক্ষণ আগে হারিয়েছে।
errExpectedPublicId=একটি সার্বজনীন আইডেন্টিফায়ার প্রত্যাশিত কিন্তু doctype শেষ হয়েছে।
errBogusDoctype=কৃত্রিম ডকটাইপ।
maybeErrAttributesOnEndTag=শেষ ট্যাগের বৈশিষ্ট্য ছিল।
maybeErrSlashInEndTag=একটি শেষ ট্যাগের শেষে স্ট্রে “/”।
errNcrNonCharacter=অক্ষরের রেফারেন্স অ-অক্ষর সম্প্রসারণ করে।
errNcrSurrogate=অক্ষরের রেফারেন্স প্রতিনিধিত্ব করার জন্য সম্প্রসারণ করে।
errNcrControlChar=অক্ষরের রেফারেন্স অক্ষর নিয়ন্ত্রণ করার জন্য সম্প্রসারণ করে।
errNcrCr=একটি সংখ্যার অক্ষরের রেফারেন্স ক্যারেইজ রিটার্নে সম্প্রসারিত হয়েছে।
errNcrInC1Range=একটি গাণিতিক অক্ষর রেফারেন্স C1 নিয়ন্ত্রিত পরিসীমা হতে প্রসারিত হয়েছে।
errEofInPublicId=পাবলিক আইডেন্টিফায়ার ভিতরে ফাইলের শেষ।
errEofInComment=কমেন্টের অভ্যন্তরে ফাইলের সমাপ্তি।
errEofInDoctype=doctype এর অভ্যন্তরে ফাইলের সমাপ্তি।
errEofInAttributeValue=ফাইলের শেষে যখন বৈশিষ্ট্য মান অভ্যন্তরে পৌঁছেছে। ট্যাগ উপেক্ষা করা হচ্ছে।
errEofInAttributeName=ফাইলের শেষে একটি বৈশিষ্ট্য নামে ঘটেছে। ট্যাগ উপেক্ষা করা হচ্ছে।
errEofWithoutGt=“>” দ্বারা পূর্ববর্তী ট্যাগ শেষ হওয়া ছাড়াই ফাইলের শেষ দেখা হয়েছে। ট্যাগ উপেক্ষা করা হচ্ছে।
errEofInTagName=যখন ট্যাগ নামের জন্য খোঁজা হচ্ছে ফাইলের শেষ দেখা যায়। ট্যাগ উপেক্ষা করা হচ্ছে।
errEofInEndTag=শেষ ট্যাগের ভিতরে ফাইলের শেষ। ট্যাগ উপেক্ষা করা হচ্ছে।
errEofAfterLt=“<” এর পরে ফাইলের সমাপ্তি।
errNcrOutOfRange=অনুমোদনযোগ্য ইউনিকোড পরিসীমার বাইরে অক্ষর রেফারেন্স।
errNcrUnassigned=অক্ষরের রেফারেন্স স্থায়ীভাবে অআরোপিত কোড পয়েন্ট সম্প্রসারণ করে।
errDuplicateAttribute=অনুরূপ বৈশিষ্ট্য।
errEofInSystemId=সিস্টেম আইডেন্টিফায়ারের ভিতরে ফাইলের শেষ।
errExpectedSystemId=একটি সিস্টেম আইডেন্টিফায়ার প্রত্যাশিত কিন্তু ডকটাইপ শেষ হয়েছে।
errMissingSpaceBeforeDoctypeName=ডকটাইপ নামের আগে স্পেস দেয়া হয়নি।
errHyphenHyphenBang=“--!” মন্তব্যে পাওয়া গেছে।
errNcrZero=অক্ষরের রেফারেন্স শূন্য থেকে সম্প্রসারিত।
errNoSpaceBetweenDoctypeSystemKeywordAndQuote=ডকটাইপ “SYSTEM” কীওয়ার্ড এবং উদ্ধৃতাংশের মধ্যে কোনো স্থান নেই।
errNoSpaceBetweenPublicAndSystemIds=ডকটাইপ পাবলিক এবং সিস্টেম সনাক্তকারী এর মধ্যে কোন স্পেস নাই।
errNoSpaceBetweenDoctypePublicKeywordAndQuote=ডকটাইপ “PUBLIC” কীওয়ার্ড এবং কোট এর মধ্যে কোন স্পেস নাই।

# Tree builder errors
errStrayStartTag2=স্ট্রে প্রারম্ভিক ট্যাগ “%1$S”।
errStrayEndTag=স্ট্রে শেষ ট্যাগ “%1$S”।


errUnclosedElements=শেষ ট্যাগ “%1$S” দেখা যায়, কিন্তু খোলা উপাদান ছিল।
errUnclosedElementsImplied=শেষ ট্যাগ “%1$S” ঊহ্য, কিন্তু খোলা উপাদান ছিল।
errUnclosedElementsCell=একটি টেবিল সেল পরোক্ষভাবে বন্ধ ছিল, কিন্তু উপাদান খোলা ছিল।
errStrayDoctype=স্ট্রে ডকটাইপ।
errAlmostStandardsDoctype=প্রায় আদর্শ মোড doctype। প্রত্যাশিত “<!DOCTYPE html>”।
errQuirkyDoctype=Quirky ডকটাইপ। প্রত্যশিত “<!DOCTYPE html>”।
errNonSpaceInTrailer=পৃষ্ঠার ট্রেইলারের মধ্যে স্পেস বিহীন অক্ষর।
errNonSpaceAfterFrameset="ফ্রেমসেট" পরে কোন স্পেস নেই।
errNonSpaceInFrameset=“frameset” তে কোন স্পেস নেই।
errNonSpaceAfterBody=বডি এর পর কোন স্পেস অক্ষর নেই।
errNonSpaceInColgroupInFragment=পার্সিং ফ্রেগমেন্টের সময় “colgroup” তে স্পেস বিহীন অক্ষর ছিল।
errNonSpaceInNoscriptInHead=“head” এর মধ্যে “noscript” এর ভিতরে স্পেস বিহীন অক্ষর।
errFooBetweenHeadAndBody=“হেড” এবং “বডি” এর মধ্যে “%1$S” উপাদান।
errStartTagWithoutDoctype=প্রথমে একটি ডকটাইপ না দেখে ট্যাগ শুরু করুন। “<!DOCTYPE html>” প্রত্যাশিত।
errNoSelectInTableScope=টেবিল স্কোপে কোন "নির্বাচন" নেই।
errStartSelectWhereEndSelectExpected=প্রারম্ভিক ট্যাগ "নির্বাচন করুন" যেখানে শেষ ট্যাগ প্রত্যাশিত।
errStartTagWithSelectOpen=খুলুন “select” দ্বারা “%1$S” ট্যাগ আরম্ভ করুন।
errBadStartTagInHead2=“head” তে “%1$S” ব্যাড প্রারম্ভিক ট্যাগ।
errImage=একটি প্রারম্ভিক ট্যাগ "চিত্র" দেখেছিলাম।
errIsindex=“isindex” দেখা যায়।
errFooSeenWhenFooOpen=“%1$S” ট্যাগ আরম্ভ দেখা যায় কিন্তু একই টাইপের উপাদান ইতোমধ্যে খোলা।
errHeadingWhenHeadingOpen=হেডিং কখনো আরেকটি হেডিং এর চাইল্ড হতে পারবে না।
errFramesetStart=“frameset” প্রারম্ভিক ট্যাগ দেখা যাচ্ছে।
errNoCellToClose=কোন সেল বন্ধ করার মত নাই।
errStartTagInTable=“table” তে প্রারম্ভিক ট্যাগ “%1$S” দেখা যাচ্ছে।
errFormWhenFormOpen=শুরুর ট্যাগে “form” দেখেছিলেন, কিন্তু সেখানে ইতিমধ্যে একটি সক্রিয় “form” উপাদান ছিল। নেস্টেড ফর্ম অনুমোদিত নয়। ট্যাগ এড়াতে থাকুন।
errTableSeenWhileTableOpen=“টেবিল” এর জন্য ট্যাগ আরম্ভ দেখা যায় কিন্তু পূর্ববর্তী “টেবিল” এখনও খোলা।
errStartTagInTableBody=টেবিল বডিতে “%1$S” প্রারম্ভিক ট্যাগ।
errEndTagSeenWithoutDoctype=প্রথমে doctype দেখা ছাড়াই শেষ ট্যাগ দেখা যায়। প্রত্যাশিত “<!DOCTYPE html>”।
errEndTagAfterBody=“বডি” বন্ধ করার পরে সমাপ্ত ট্যাগ দেখুন।
errEndTagSeenWithSelectOpen=“%1$S” শেষ ট্যাগ এর সাথে “select” খুলুন।
errGarbageInColgroup=“colgroup” ফ্রেগমেন্টের মধ্যে গার্বেজ।
errEndTagBr=শেষ ট্যাগ “br”।
errNoElementToCloseButEndTagSeen=স্কোপে “%1$S” উপাদান নেই কিন্তু “%1$S” শেষ ট্যাগ দেখা যায়।
errHtmlStartTagInForeignContext=ফরেন নামস্থান প্রসঙ্গে HTML ট্যাগ “%1$S” আরম্ভ করে।
errTableClosedWhileCaptionOpen=“টেবিল” বন্ধ কিন্তু “ক্যাপশন” তখনও খোলা ছিল।
errNoTableRowToClose=বন্ধ করার জন্য কোন টেবিলের সারি নেই
errNonSpaceInTable=একটি টেবিলের মধ্যে ভুলস্থানে রাখা স্পেস বিহীন অক্ষর।
errUnclosedChildrenInRuby=“ruby” তে আনক্লোসড চিল্ড্রেন।
errStartTagSeenWithoutRuby=খোলার সময় “ruby” উপাদান ব্যতীত শুরুর ট্যাগ “%1$S” দেখা গিয়েছিল।
errSelfClosing=স্ব-বন্ধ সিনট্যাক্স (“/>”) একটি অ-অকার্যকর HTML উপাদান ব্যবহার করে। স্ল্যাশ দ্বারা উপেক্ষা করুন এবং একটি প্রারম্ভিক ট্যাগ হিসাবে প্রভাবিত করুন।
errNoCheckUnclosedElementsOnStack=স্ট্যাকের অপরিবেষ্টিত উপাদান।
errEndTagDidNotMatchCurrentOpenElement=শেষ ট্যাগ “%1$S” বর্তমান উন্মুক্ত উপাদান (“%2$S”) এর সাথে মিলেনি।
errEndTagViolatesNestingRules=শেষ ট্যাগ “%1$S” নেষ্টিং নিয়ম লঙ্ঘন করে।

