# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Reset=পুনঃনির্ধারণ
Submit=কোয়েরি জমা দেয়া হবে
Browse=ব্রাউজ…
FileUpload=ফাইল আপলোড
MediaUpload=মিডিয়া আপলোড
# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=এটি একটি অনুসন্ধানযোগ্য ইনডেক্স। অনুসন্ধান কীওয়ার্ড দিন:
ForgotPostWarning=ফর্মের মধ্যে enctype=%S রয়েছে কিন্তু method=post নেই। এর পরিবর্তে method=GET ব্যবহার করে কোনো enctype ছাড়া স্বাভাবিকভাবে জমা দেওয়া হচ্ছে।
ForgotFileEnctypeWarning=ফর্মে একটি ফাইল থেকে ইনপুট করা হয়েছে, কিন্তু method=POST ও enctype=multipart/form-data উপস্থিত নেই। ফাইলটি প্রেরণ করা সম্ভব নয়।
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=%S থেকে ফর্ম পোস্ট করা হবে
CannotEncodeAllUnicode=A form was submitted in the %S encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.
AllSupportedTypes=সমস্ত সমর্থিত ধরন
