subscribe-validating-feed=Verifying the feed…
subscribe-cancelSubscription=আপনি কি নিশ্চিতভাবে বর্তমান ফিডে সাবস্ক্রাইব বাতিল করতে চান?
subscribe-cancelSubscriptionTitle=একটি ফিডে সাবস্ক্রাইব করা হচ্ছে...
subscribe-noFeedIsSelected=<no feed selected>
subscribe-feedAlreadySubscribed=এই ফিডের জন্য আপনার ইতিমধ্যেই একটি সাবস্ক্রিপশন আছে।
subscribe-errorOpeningFile=ফাইল খোলা যায়নি।

subscribe-OPMLImportTitle=ইম্পোর্ট করার জন্য OPML ফাইল নির্বাচন করুন
subscribe-OPMLExportTitle=OPML হিসেবে ফিড এক্সপোর্ট করুন
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=%S OPML Export
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=My%SFeeds.opml
## LOCALIZATION NOTE(subscribe-errorInvalidOPMLFile): %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=হয় %S কোনো বৈধ OPML ফাইল নয় বা ফাইল ইম্পোর্ট করতে একটি সমস্যা হয়েছে।

subscribe-OPMLExportOPMLFilesFilterText=OPML ফাইল

subscribe-confirmFeedDeletionTitle=ফিড মুছে দিন
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=আপনি কি নিশ্চিতভাবে এই ফিড থেকে আনসাবস্ক্রাইব করতে চান:\n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Downloading feed articles (%S of %S)…

newsblog-noNewArticlesForFeed=এই ফিডের কোনো নতুন নিবন্ধ নেই।
newsblog-networkErrorTitle=Network Error
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S পাওয়া যায়নি। অনুগ্রহ করে নাম পরীক্ষা করুন এবং আবার চেষ্টা করুন।
newsblog-feedNotValidTitle=Invalid Feed
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=%S is not a valid feed.
newsblog-getNewMsgsCheck=Checking feeds for new items…
