# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd
needUserShort = %S সিঙ্কের জন্য প্রয়োজনীয়
needUserLong = আমরা পুনরায় সিঙ্ক বিল্ড করেছি এটাকে সবার জন্য আরও সহজ করে তুলবার জন্য। সিঙ্ক চালু রাখবার জন্য Firefox অ্যাকাউন্টে আপগ্রেড করুন।

upgradeToFxA.label = আপগ্রেড (U)
upgradeToFxA.accessKey = U

# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account
signInAfterUpgradeOnOtherDevice.description = %S দ্বারা সিঙ্ক অন্য ডিভাইসে আপগ্রেড হয়েছে। সিঙ্ক পুনরায় শুরু করবেন?
signInAfterUpgradeOnOtherDevice.label = সাইন ইন S
signInAfterUpgradeOnOtherDevice.accessKey = S

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account
needVerifiedUserShort = %S যাচাই কৃত না
needVerifiedUserLong = অনুগ্রহ করে ইমেইলে যাচাইকরণ লিঙ্কটি দেখুন যা %S এ পাঠানো হয়েছে

resendVerificationEmail.label = পুনরায় পাঠান R
resendVerificationEmail.accessKey = R

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = পুনঃসংযোগ %S

forgetMigration.label = ভুলে যাও F
forgetMigration.accessKey = F

unlinkMigration.label = সিঙ্ক আনলিঙ্ক করুন l
unlinkMigration.accessKey = l

unlinkVerificationTitle = সিঙ্কের পুরনো সংস্করণকে আনলিঙ্ক করবেন?
unlinkVerificationDescription = আপনি যদি সিঙ্ক আপগ্রেড সম্পর্কে রিমাইন্ড পেতে না চান, তাহলে আপনি আপনার পুরনো সিঙ্ক অ্যাকাউন্টকে আনলিঙ্ক করতে পারেন ওটাকে মুছে ফেলার জন্য।
unlinkVerificationConfirm = লিঙ্কমুক্ত করুন

# These strings are used in a dialog we display after the user requests we resend
# a verification email.
verificationSentTitle = ভেরিফিকেশন পাঠানো হয়েছে
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
verificationSentHeading = একটি যাচাইকরণ লিংক %S এ পাঠানো হয়েছে
verificationSentDescription = আপনার ইমেইল চেক করুন এবং সিংক আরম্ভ করতে লিঙ্কটিতে ক্লিক করুন।

verificationNotSentTitle = ভেরিফিকেশন পাঠানো সম্ভব হয়নি
verificationNotSentHeading = আমরা এই মূহুর্তে যাচাইকরণ মেইল পাঠাতে পারছিনা
verificationNotSentDescription = অনুগ্রহ করে আবার চেষ্টা করুন।
