# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

lightweightThemes.recommended-1.name=একটি ওয়েব ব্রাউজারের নবজাগরণ

lightweightThemes.recommended-2.name=স্পেস ফ্যান্টাসি

lightweightThemes.recommended-3.name=লিনেন লাইট

lightweightThemes.recommended-4.name=প্যাস্টেল গ্রেডিয়েন্ট

lightweightThemes.recommended-5.name=কার্বন লাইট
