sameWindowText=একই উইন্ডো
newWindowText=নতুন উইন্ডো
newTabText=নতুন ট্যাব
parentFrameText=প্যারেন্ট ফ্রেম
sameFrameText=একই ফ্রেম
embeddedText=সন্নিবেশিত
unableToShowProps=কোনো বৈশিষ্ট্য নেই।
altTextMissing=অনুপস্থিত
altTextBlank=ফাঁকা
imageSize=%1$S কিলোবাইট (%2$S বাইট)
imageSizeUnknown=অজানা (ক্যাশ করা হয়নি)
imageType=%S ছবি
animatedImageType=%1$S ছবি (অ্যানিমেশন করা, %2$S ফ্রেম)
imageDimensions=%1$S পিক্সেল × %2$S পিক্সেল
imageDimensionsScaled=%1$S পিক্সেল × %2$S পিক্সেল (আনুপাতিক আকার %3$Sপিক্সেল × %4$Sপিক্সেল)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
