searchtip=%S সহযোগে অনুসন্ধান করুন

cmd_clearHistory=অনুসন্ধানের পূর্ববর্তী তথ্য মুছে ফেলুন
cmd_clearHistory_accesskey=C

cmd_showSuggestions=প্রস্তাবিত মান প্রদর্শন করা হবে
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine="%S" যোগ করুন

