searchtip=%S দিয়ে অনুসন্ধান করা হবে

cmd_clearHistory=অনুসন্ধানের ইতিহাস অপসারণ (C)
cmd_clearHistory_accesskey=C

cmd_showSuggestions=পরামর্শ প্রদর্শন করা হবে (S)
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine="%S" যোগ

