tabs.loading=লোড করা হচ্ছে…
tabs.untitled=(নতুন পৃষ্ঠা)
tabs.closeTab=ট্যাব বন্ধ করুন
tabs.close=বন্ধ করুন
tabs.closeWarningTitle=বন্ধ করা নিশ্চিতকরণ
tabs.closeWarningOneTab=আপনি %Sটি ট্যাব বন্ধ করতে যাচ্ছেন। আপনি কি নিশ্চিত?
tabs.closeWarningMultipleTabs=আপনি %Sটি ট্যাব বন্ধ করতে যাচ্ছেন। আপনি কি নিশ্চিত?
tabs.closeButtonOne=ট্যাব বন্ধ করা হোক
tabs.closeButtonMultiple=সব ট্যাব বন্ধ করা হোক
tabs.closeWarningPromptMe=একাধিক ট্যাব বন্ধ করার চেষ্টা করলে আমাকে সতর্ক করা হবে
