# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = মিক্সড ডিসপ্লে কনটেন্ট "%1$S"কে লোড হতে বাধা দেওয়া হয়েছে
BlockMixedActiveContent = সক্রিয় মিশ্র বিষয়বস্তু "%1$S"কে লোড হতে বাধা দেওয়া হয়েছে

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=এই সাইট একটি অকার্যকর স্ট্রিক্ট-ট্রান্সপোর্ট-সিকিউরিটি হেডারকে নির্দিষ্ট করেছে।
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=একটি ঝুঁকিপূর্ন পাতায় (http://) পাসওয়ার্ড ফীল্ড দৃশ্যমান। এটি একটি নিরাপত্তা ঝুঁকি যার ফলে লগ ইন তথ্য চুরি হতে পারে।
InsecureFormActionPasswordsPresent=একটি ফর্মে ঝুঁকিপূর্ন (http://) ফর্ম একশনসহ পাসওয়ার্ড ফীল্ড বিদ্যমান। এটি নিরাপদ নয় এবং এর ফলে ব্যবহারকারীদের লগইন তথ্য চুরি হতে পারে।
InsecurePasswordsPresentOnIframe=একটি ঝুঁকিপূর্ন(http://) আইফ্রেমে পাসওয়ার্ড ফীল্ড বিদ্যমান। এটি একটি নিরাপত্তা ঝুঁকি যার ফলে ব্যবহারকারীর লগইন তথ্য চুরি হতে পারে।
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
# LOCALIZATION NOTE: Do not translate "RC4".
