# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource

# CSP
ReportOnlyCSPIgnored=কেবলমাত্র CSP নিয়মনীতি রিপোর্ট অগ্রাহ্য করা হবে কারণ অন্যান্য যেগুলো রিপোর্ট নয় সেগুলোও আছে - কেবলমাত্র CSP নীতিমালা প্রয়োগ করা হয়েছে।
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy", "X-Content-Security-Policy-Report-Only",  "Content-Security-Policy" or "Content-Security-Policy-Report-Only"
# LOCALIZATION NOTE: Do not translate "X-Content-Security-Policy/Report-Only" or "Content-Security-Policy/Report-Only"
# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
