# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = মিক্সড ডিসপ্লে কনটেন্ট "%1$S"কে লোড হতে বাধা দেওয়া হয়েছে
BlockMixedActiveContent = সক্রিয় মিশ্র বিষয়বস্তু "%1$S"কে লোড হতে বাধা দেওয়া হয়েছে

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSRequestNotHttp=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS আবেদন http নয়)।
CORSAllowOriginNotMatchingOrigin=ক্রস-ওরিজিন অনুরোধ বাধাগ্রস্থ: %1$S তে একই ওরিজিন নীতি দূরবর্তী রিসোর্সকে পড়ার অনুমতি দিচ্ছে না। '(কারণ: CORS হেডার একসেস-কন্ট্রোল-অনুমতি-ওরিজিন' %2$S -এর সাথে মিল নেই)।
CORSMethodNotFound=ক্রস-ওরিজিন অনুরোধ বাধাগ্রস্থ: %1$S তে একই ওরিজিন নীতি দূরবর্তী রিসোর্সকে পড়ার অনুমতি দিচ্ছে না। (কারণ: CORS হেডার 'একসেস-কন্ট্রোল-অনুমতি-ওরিজিন' এ মেথড পাওয়া যায় নি)।
CORSMissingAllowCredentials=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS হেডার 'Access-Control-Allow-Credentials' এ 'true' প্রত্যাশিত)।
CORSInvalidAllowHeader=Cross-Origin আবেদন ব্লককৃত: এই একই অরিজিন নীতি রিমোট রিসোর্সকে %1$S-এ পড়তে অনুমতি দেয় না। (কারণ: CORS হেডারের মধ্যে 'Access-Control-Allow-Headers' এ অকার্যকর টোকেন '%2$S')।

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "Public-Key-Pins", "HPKP", "max-age" or "includeSubDomains"

# LOCALIZATION NOTE: Do not translate "SHA-1"
SHA1Sig=এই সাইটটি SHA-1 সার্টিফিকেটের ব্যবহার করে; এটা সুপারিশকৃত যে আপনি সিগনেচার অ্যালগোরিদমের সাথে সার্টিফিকেট ব্যবহার করুন যেটা হ্যাশ ফাংশনকে SHA-1-র থেকে অনেক বেশি ব্যবহার করে।
InsecurePasswordsPresentOnPage=একটি ঝুঁকিপূর্ন পাতায় (http://) পাসওয়ার্ড ফীল্ড দৃশ্যমান। এটি একটি নিরাপত্তা ঝুঁকি যার ফলে লগ ইন তথ্য চুরি হতে পারে।
InsecureFormActionPasswordsPresent=একটি ফর্মে ঝুঁকিপূর্ন (http://) ফর্ম একশনসহ পাসওয়ার্ড ফীল্ড বিদ্যমান। এটি নিরাপদ নয় এবং এর ফলে ব্যবহারকারীদের লগইন তথ্য চুরি হতে পারে।
InsecurePasswordsPresentOnIframe=একটি ঝুঁকিপূর্ন(http://) আইফ্রেমে পাসওয়ার্ড ফীল্ড বিদ্যমান। এটি একটি নিরাপত্তা ঝুঁকি যার ফলে ব্যবহারকারীর লগইন তথ্য চুরি হতে পারে।
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=একটি iframe যার allow-scripts এবং allow-same-origin উভয়ই আছে, যা এর স্যান্ডবক্স বৈশিষ্ট্যের জন্য স্যান্ডবক্সিং অপসারণ করতে পারে।

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
WeakProtocolVersionWarning=এই সাইটটি এনক্রিপশনের জন্য SSL 3.0 প্রোটোকল ব্যবহার করে, যা অসমর্থিত এবং অসুরক্ষিত।
# LOCALIZATION NOTE: Do not translate "RC4".
