# Translator(s):
#
# newton <newton@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
#
# Reviewer(s):
#
# Robin Mehdee <robin@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
#
# Chrome notification bar messages and buttons
unsupported_feature=এই পিডিএফ ফাইলটি সঠিকভাবে প্রদর্শিত নাও হতে পারে।
open_with_different_viewer=Open With Different Viewer
open_with_different_viewer.accessKey=o

