# Translator(s):
#
# Robin Mehdee <robin@ankur.org.bd>
# newton <newton@ankur.org.bd>
# alexxed <alexxed@gmail.com>
# ayesha akhtar <ayesha@ankur.org.bd>
#
# Reviewer(s):
#
# ayesha akhtar <ayesha@ankur.org.bd>
# Robin Mehdee <robin@ankur.org.bd>
# newton <newton@ankur.org.bd>
#
# Main toolbar buttons (tooltips and alt text for images)
previous.title=পূর্ববর্তী পৃষ্ঠা
previous_label=পূর্ববর্তী
next.title=পরবর্তী পৃষ্ঠা
next_label=পরবর্তী

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=পৃষ্ঠা:
page_of=এর {{pageCount}}

zoom_out.title=ছোট আকারে প্রদর্শন
zoom_out_label=ছোট আকারে প্রদর্শন
zoom_in.title=বড় আকারে প্রদর্শন
zoom_in_label=বড় আকারে প্রদর্শন
zoom.title=বড় আকারে প্রদর্শন
print.title=মুদ্রণ
print_label=মুদ্রণ
open_file.title=ফাইল খুলুন
open_file_label=খুলুন
download.title=ডাউনলোড
download_label=ডাউনলোড
bookmark.title=বর্তমান দেখুন (অনুলিপি করুন অথবা নতুন উইন্ডোতে খুলুন)
bookmark_label=বর্তমান দৃশ্য

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=টগল স্লাইডার
toggle_slider_label=টগল স্লাইডার
outline.title=নথির আউটলাইন প্রদর্শন করুন
outline_label=নথির আউট লাইন
thumbs.title=থাম্বনেইল প্রদর্শন করুন
thumbs_label=থাম্বনেইল
search_panel.title=নথি অনুসন্ধান করুন
search_panel_label=অনুসন্ধান করুন

# Document outline messages
no_outline=কোন আউটলাইন সহজলভ্য নয়

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=পৃষ্ঠা {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} পৃষ্ঠার থাম্বনেইল

# Search panel button title and messages
search=খুঁজুন
search_terms_not_found=(খুঁজে পাওয়া যায়নি)

# Error panel labels
error_more_info=আরও তথ্য
error_less_info=স্বল্প তথ্য
error_close=বন্ধ করুন
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS Build: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=বার্তা: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=স্ট্যাক: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=ফাইল: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=লাইন: {{line}}
rendering_error=পৃষ্ঠা অনুবাদের সময় একটি ত্রুটি ঘটেছে।

# Predefined zoom values
page_scale_width=পৃষ্ঠার প্রস্থ
page_scale_fit=পৃষ্ঠা মাপসই করা
page_scale_auto=স্বয়ংক্রিয়ভাবে বড় আকারে প্রদর্শন
page_scale_actual=আসল আকার

# Loading indicator messages
loading_error_indicator=Error
loading_error=পিডিএফ লোড করার সময় একটি ত্রুটি হয়েছে।

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} Annotation]
request_password=পিডিএফ পাসওয়ার্ড দ্বারা সুরক্ষিত:

printing_not_supported=Warning: Printing is not fully supported by this browser.

