#default
#this file defines the on screen display names for the various modifier keys
#these are used in XP menus to show keyboard shortcuts

#the shift key
VK_SHIFT=শিফ্ট

#the command key
VK_META=মেটা

#the alt key
VK_ALT=অল্টার

#the control key
VK_CONTROL=কন্ট্রোল

#the separator character used between modifiers 
MODIFIER_SEPARATOR=+
