brandShortName=ফায়ারফক্স
brandFullName=মোজিলা ফায়ারফক্স
vendorShortName=মোজিলা

homePageSingleStartMain=ফায়ারফক্স আরম্ভ হয়, বিল্ট-ইন অনুসন্ধানসহ একটি হোমপেজ দ্বারা যা অতি দ্রুত লোড হয়
homePageImport=%S থেকে আপনার প্রধান পৃষ্ঠা ইমপোর্ট করুন

homePageMigrationPageTitle=প্রধান পৃষ্ঠা নির্বাচন
homePageMigrationDescription=অনুগ্রহ করে প্রধান পৃষ্ঠা নির্বাচন করুন:

syncBrandShortName=Sync
