# Translator(s):
#
# Robin Mehdee <robin@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
# alexxed <alexxed@gmail.com>
# newton <newton@ankur.org.bd>
#
# Reviewer(s):
#
# Robin Mehdee <robin@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

brandShortName=ফায়ারফক্স
brandFullName=মোজিলা ফায়ারফক্স
vendorShortName=মোজিলা

homePageSingleStartMain=ফায়ারফক্স আরম্ভ করুন, এটি একটি বিল্ট-ইন অনুসন্ধানের সাথে দ্রুতগতির হোম পেজ
homePageImport=%S থেকে আপনার প্রধান পৃষ্ঠা ইমপোর্ট করুন

homePageMigrationPageTitle=প্রধান পৃষ্ঠা নির্বাচন করুন
homePageMigrationDescription=আপনি যে হোম পেজ ব্যবহার করতে ইচ্ছুক অনুগ্রহ করে তা নির্বাচন করুন:

syncBrandShortName=সিঙ্ক

