# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE In the following string, "Direct2D" is a proper noun and should not be translated.
# Feel free to leave english strings if there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = GPU এক্সিলারেটেড উইন্ডোজ

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
# The %1 here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriverVersion = আপনার গ্রাফিক্স ড্রাইভারে ব্লককৃত। আপনার গ্রাফিক্স ড্রাইভারকে %1 বা এর চেয়ে নতুন সংস্করণে উন্নীত করুন।

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGraphicsCard = সমাধান অযোগ্য ড্রাইভার ইস্যুর কারনে আপনার গ্রাফিক্স কার্ড ব্লককৃত।

direct2DEnabled = Direct2D সক্রিয়
directWriteEnabled = DirectWrite সক্রিয়
adapterDescription = অ্যাডাপ্টারের বিবরণ
adapterVendorID = ভেন্ডর ID
adapterDeviceID = ডিভাইস ID
adapterDrivers = অ্যাডাপ্টার ডিভাইস
adapterRAM = অ্যাডাপ্টার RAM
driverVersion = ড্রাইভার সংস্করণ
driverDate = ড্রাইভারের তারিখ
webglRenderer = WebGL রেন্ডারকৃত
