goToLineTitle     = উল্লিখিত লাইনে যান
goToLineText      = লাইন সংখ্যা লিখুন
invalidInputTitle = অবৈধ মান
invalidInputText  = উল্লিখিত লাইন সংখ্যা বৈধ নয়।
outOfRangeTitle   = লাইন পাওয়া যায়নি
outOfRangeText    = উল্লিখিত লাইনটি পাওয়া যায়নি।
statusBarLineCol  = লাইন %1$S, কলাম %2$S
viewSelectionSourceTitle = নির্বাচিত অংশের DOM সোর্স
viewMathMLSourceTitle    = MathML-র DOM সোর্স
