aboutWindowTitle=%S পরিচিতি
aboutWindowCloseButton=বন্ধ করুন
aboutWindowVersionString=সংস্করণ %S
aboutAddon=%S পরিচিতি...
updatingMsg=%S-র আপডেট অনুসন্ধান করা হচ্ছে ...
updateCompatibilityMsg=সামঞ্জস্যতা সংক্রান্ত একটি আপডেট কার্যকর করা হয়েছে।
updateNoUpdateMsg=কোনো আপডেট পাওয়া যায়নি।
updateErrorMessage=%S -র আপডেট অনুসন্ধান করার সময় সমস্যা দেখা দিয়েছে।
updateDisabledMessage=%S-র ক্ষেত্রে আপডেট নিষ্ক্রিয় করা হয়েছে।
updateReadOnlyMessage=আপডেট সমর্থিত নয় (ইনস্টলেশনের জন্য চিহ্নিত অবস্থান শুধুমাত্র পাঠযোগ্য)।
updateNotManagedMessage=আপডেট সমর্থিত নয় (ইনস্টলেশনের জন্য চিহ্নিত অবস্থান %S দ্বারা পরিচালিত নয়)।
incompatibleUpdateMessage=%S দ্বারা %S-র জন্য সুসংগত আপডেট অনুসন্ধান করা হচ্ছে।
installSuccess=সাফল্যের সাথে ইনস্টলেশন সম্পন্ন
installWaiting=অপেক্ষারত...
droppedInWarning=Extensions ফোল্ডারের মধ্যে নিম্নলিখিত সামগ্রী পাওয়া গিয়েছে। এইগুলি ইনস্টল করা হবে কি?
updateNotificationTitle=অতিরিক্ত সামগ্রীর আপডেট পাওয়া গিয়েছে
updateNotificationText=%S দ্বারা আপনার ব্যবহৃত একটি অতিরিক্ত সামগ্রীর জন্য আপডেট সনাক্ত করা হয়েছে
multipleUpdateNotificationText=%S দ্বারা আপনার ব্যবহৃত %S-টি অতিরিক্ত সামগ্রীর জন্য আপডেট সনাক্ত করা হয়েছে

uninstallButton=আন-ইনস্টল করুন
disableButton=নিষ্ক্রিয় করুন
cancelButton=বাতিল করুন
restartMessage=পরিবর্তন সমাপ্ত করার জন্য %S পুনরায় আরম্ভ করুন।
restartButton=%S পুনরায় আরম্ভ করুন
restartAccessKey=R
laterButton=পরে
moreInfoText=অতিরিক্ত তথ্য
uninstallTitle=%S আন-ইনস্টল করুন
uninstallWarnDependMsg=এক অথবা একাধিক অতিরিক্ত সামগ্রীর জন্য %S আবশ্যক। এই কাজ সঞ্চালিত হলে নিম্নলিখিত সামগ্রী নিষ্ক্রিয় হবে:
uninstallQueryMessage=আপনি কি %S আন-ইনস্টল করতে ইচ্ছুক?
cancelInstallTitle=%S-র ইনস্টলেশন বাতিল করুন
cancelInstallQueryMessage=আপনি কি নিশ্চিতরূপে %S -র ইনস্টলেশন বাতিল করতে ইচ্ছুক?
cancelInstallButton=হ্যাঁ
cancelCancelInstallButton=না
cancelUpgradeTitle=%S-র আপগ্রেড বাতিল করুন
cancelUpgradeQueryMessage=আপনি কি নিশ্চিতরূপে %S-র আপগ্রেড বাতিল করতে ইচ্ছুক?
cancelUpgradeButton=হ্যাঁ
cancelCancelUpgradeButton=না
disableTitle=%S নিষ্ক্রিয় করুন
disableWarningDependMessage=%S নিষ্ক্রিয় করা হলে, নিম্নলিখিত অতিরিক্ত সামগ্রী ব্যবহারকারী নিম্নলিখিত জিনিসগুলি নিষ্ক্রিয় করা হবে:
disableQueryMessage=আপনি কি  %S নিষ্ক্রিয় করতে চান?

themesTitle=থিম
extensionsTitle=এক্সটেনশন

type-32=একাধিক এক্সটেনশন প্যাকেজ
type-16=প্লাগ-ইন
type-8=ভাষা
type-4=থিম
type-2=এক্সটেনশন
incompatibleTitle=অসামঞ্জস্য %S
incompatibleMessage=%S %S  ইনস্টল করা যায়নি কারণ এটি %S %S-র সাথে সামঞ্জস্যপুর্ণ নয়।
incompatibleThemeName=এই থিম
incompatibleExtension=নিষ্ক্রিয় রয়েছে - %S %S-র সাথে সামঞ্জস্যপুর্ণ নয়
incompatibleAddonMsg=%S %S-র সাথে সামঞ্জস্যপুর্ণ নয়
insecureUpdateMessage=নিরাপদ আপডেট প্রদান না করার ফলে "%S" ইনস্টল করা হবে না

invalidGUIDMessage=ইনস্টল ম্যানিফেস্টের মধ্যে গোলযোগের ফলে ("%S" বৈধ GUID নয়) "%S" ইনস্টল করা সম্ভব হয়নি। এই সমস্যা সম্বন্ধে জানতে অনুগ্রহ করে সংশ্লিষ্ট সামগ্রীর নির্মাণকারীর সাথে যোগাযোগ করুন।
invalidVersionMessage=ইনস্টল ম্যানিফেস্টের মধ্যে গোলযোগের ফলে ("%S" বৈধ সংস্করণ মান নয়) "%S" ইনস্টল করা সম্ভব হয়নি। এই সমস্যা সম্বন্ধে জানতে অনুগ্রহ করে সংশ্লিষ্ট সামগ্রীর নির্মাণকারীর সাথে যোগাযোগ করুন।
incompatiblePlatformMessage="%S" ইনস্টল করা যায়নি কারণ এটি উপস্থিত %S বিল্ডের ধরনের সাথে সামঞ্জস্যপুর্ণ নয় (%S)। এই সমস্যা সম্বন্ধে জানতে অনুগ্রহ করে সংশ্লিষ্ট সামগ্রীর নির্মাণকারীর সাথে যোগাযোগ করুন।

blocklistedInstallTitle2=এই অতিরিক্ত সামগ্রীটি বিপদজনক
blocklistedInstallMsg2=%S অতিরিক্ত সামগ্রীটির স্থায়ীত্ব বা নিরাপত্তাজনিত সমস্যা ঘটানোর চরম ঝুকি রয়েছে বলে এটি ইন্সটল করা গেলো না।
softBlockedInstallTitle=এই অতিরিক্ত সামগ্রীটি বিপদজনক হতে পারে
softBlockedInstallMsg=%S অতিরিক্ত সামগ্রীটির স্থায়ীত্ব বা নিরাপত্তাজনিত সমস্যা ঘটাতে পারে। আমরা আপনাকে এটি ইন্সটল না করার পরামর্শ দিচ্ছি।
softBlockedInstallAcceptLabel=তবুও ইন্সটল করা হবে
softBlockedInstallAcceptKey=I

missingFileTitle=অনুপস্থিত ফাইল
missingFileMessage=%S দ্বারা এই সামগ্রী লোড করা সম্ভব হয়নি কারণ %S ফাইলটি অনুপস্থিত।

malformedMessage=%S দ্বারা এই সামগ্রী ইনস্টল করা যায়নি কারণ "%S" (সামগ্রী দ্বারা উপলব্ধ) ক্ষতিগ্রস্ত অথবা উপস্থিত নেই। এই সমস্যা সম্বন্ধে জানতে অনুগ্রহ করে সংশ্লিষ্ট সামগ্রীর নির্মাণকারীর সাথে যোগাযোগ করুন।
malformedTitle=ত্রুটিপূর্ণ ফাইল

malformedRegistrationTitle=ক্রোম নিবন্ধন ব্যর্থ
malformedRegistrationMessage=ক্রোম নিবন্ধন ব্যর্থ হওয়ার ফলে %S দ্বারা এই সামগ্রী ইনস্টল করা সম্ভব হয়নি। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।

invalidFileExtTitle=অবৈধ ফাইল এক্সটেনশন
invalidFileExtMessage=অবৈধ ফাইল এক্সটেনশন হওয়ার ফলে "%S" ইনস্টল করা যায়নি (%S, %S-র ক্ষেত্রে বৈধ ফাইল এক্সটেনশন নয়)। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।
missingPackageFilesTitle=অনুপস্থিত ইনস্টলেশন ফাইল
missingPackageFilesMessage=বৈধ প্যাকেজ অনুপস্থিত থাকার ফলে "%S" ইনস্টল করা যায়নি (একটি %S -র মধ্যে অন্তত একটি অতিরিক্ত সামগ্রী অথবা থিম উপস্থিত থাকা আবশ্যক)। এই সমস্যা সম্বন্ধে অনুগ্রহ করে নির্মাণকারীর সাথে যোগযোগ করুন।

errorInstallTitle=ত্রুটি
errorInstallMsg=%S দ্বারা চিহ্নিত স্থানে ফাইল ইনস্টল করা যায়নি \n\n%S\n\nকারণ: %S

extensionFilter=এক্সটেনশন (*.xpi)
themesFilter=থিম (*.jar)
installThemePickerTitle=ইনস্টল করার উদ্দেশ্যে একটি থিম নির্বাচন করুন
installExtensionPickerTitle=ইনস্টল করার উদ্দেশ্যে একটি এক্সটেনশন নির্বাচন করুন

dssSwitchAfterRestart=ব্যবহার করার উদ্দেশ্যে %S পুনরারম্ভ করুন।

finishedUpdateCheck=%S-র আপডেট অনুসন্ধান সমাপ্ত
updateAvailableMsg=%S সংস্করণ উপস্থিত রয়েছে।

xpinstallDisabledMsgLocked=সিস্টেম অ্যাডমিনিস্ট্রেটর দ্বারা সফ্টওয়্যার ইনস্টলেশন নিষ্ক্রিয় রয়েছে।
xpinstallDisabledMsg=সফ্টওয়্যার ইনস্টলেশন বর্তমানে নিষ্ক্রিয় অবস্থায় আছে। পুনরায় চেষ্টা করার জন্য "সক্রিয় করুন" ক্লিক করুন।
# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
newAddonsNotificationMsg2=%S-টি নতুন অতিরিক্ত সামগ্রী ইনস্টল করা হয়েছে।;%S-টি নতুন অতিরিক্ত সামগ্রী ইনস্টল করা হয়েছে।
safeModeMsg=সুরক্ষিত মোড দ্বারা সর্বধরনের অতিরিক্ত সামগ্রী নিষ্ক্রিয় করা হয়েছে।
disabledCompatMsg=অতিরিক্ত সামগ্রীর সামঞ্জস্যতা পরীক্ষণ ব্যবস্থা নিষ্ক্রিয় অবস্থায় আছে। অতিরিক্ত সামগ্রী অসামঞ্জস্যপূর্ণ হতে পারে।
disabledUpdateSecurityMsg=অতিরিক্ত সামগ্রীর আপডেটের নিরাপত্তামূলক পরীক্ষা নিষ্ক্রিয় করা আছে। এর ফলে আপডেটের ফলে বিপদ দেখা দিতে পারে।
noUpdatesMsg=কোনো আপডেট পাওয়া যায়নি।
offlineUpdateMsg2=%S বর্তমানে অফ-লাইন মোডে আছে এবং অতিরিক্ত সামগ্রী আপডেট করতে সক্ষম নয়। অন-লাইন অবস্থায় চলুন ক্লিক করুন ও পুনরায় প্রচেষ্টা করুন।
offlineSearchMsg=%S বর্তমানে অফ-লাইন মোডে আছে এবং অতিরিক্ত সামগ্রী অনুসন্ধান করতে সক্ষম নয়। অন-লাইন অবস্থায় চলুন ক্লিক করুন ও পুনরায় প্রচেষ্টা করুন।
enableButtonLabel=সক্রিয় করুন
enableButtonAccesskey=n
goOnlineButtonLabel=অন-লাইন অবস্থা স্থাপন
goOnlineButtonAccesskey=G

newUpdateWindowTitle=%S অতিরিক্ত সামগ্রীর আপডেট
newUpdatesAvailableMsg=অতিরিক্ত সামগ্রীর ক্ষেত্রে প্রযোজ্য নতুন আপডেট উপস্থিত আছে।

searchResults=সকল ফলাফল দেখুন (%S)

eulaHeader=ইনস্টলেশন চালিয়ে যাওয়ার পূর্বে %S-র ক্ষেত্রে নিম্নলিখিত ব্যবহারের চুক্তিপত্র (EULA) অনুযায়ী সম্মতি জ্ঞাপন করা আবশ্যক:
