# Translator(s):
#
# Robin Mehdee <robin@ankur.org.bd>
# newton <newton@ankur.org.bd>
#
# Reviewer(s):
#
# Robin Mehdee <robin@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (name) %1$S is the add-on name, %2$S is the add-on version
name=%1$S %2$S
#LOCALIZATION NOTE (author) %S is the author of the add-on
author=%S দ্বারা
#LOCALIZATION NOTE (location) %S is the path the add-on is installed in
location=অবস্থান: %S

