# Translator(s):
#
# newton <newton@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
# alexxed <alexxed@gmail.com>
# Robin Mehdee <robin@ankur.org.bd>
#
# Reviewer(s):
#
# Robin Mehdee <robin@ankur.org.bd>
# ayesha akhtar <ayesha@ankur.org.bd>
# newton <newton@ankur.org.bd>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

unverified=(লেখক অনুমোদিত নয়)
signed=(%S)

itemWarnIntroMultiple=আপনাকে নিম্নের %S আইটেম ইনস্টল করতে বলা হয়েছে:
itemWarnIntroSingle=আপনাকে নিম্নলিখিত আইটেম ইনস্টল করতে বলা হয়েছে:
installButtonDisabledLabel=ইনস্টল (%S)
installButtonLabel=এখনই ইনস্টল করা হবে

installComplete=সফ্টওয়্যার ইনস্টলেশন সম্পূর্ণ হয়েছে। আপনাকে ফলপ্রদ পরিবর্তনের জন্য %S পুনরায় আরম্ভ করতে হবে।
installCompleteTitle=ইনস্টলেশন সম্পন্ন

error-203=আইটেম ইনস্টল করতে ত্রুটি

